<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="4bit_sort"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="4bit_sort">
    <a name="circuit" val="4bit_sort"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(840,220)" to="(890,220)"/>
    <wire from="(1230,260)" to="(1230,340)"/>
    <wire from="(890,310)" to="(1010,310)"/>
    <wire from="(1150,270)" to="(1150,290)"/>
    <wire from="(890,510)" to="(1270,510)"/>
    <wire from="(1230,340)" to="(1270,340)"/>
    <wire from="(670,380)" to="(670,450)"/>
    <wire from="(1070,250)" to="(1170,250)"/>
    <wire from="(370,190)" to="(490,190)"/>
    <wire from="(790,230)" to="(790,260)"/>
    <wire from="(850,380)" to="(890,380)"/>
    <wire from="(840,210)" to="(1070,210)"/>
    <wire from="(890,220)" to="(890,310)"/>
    <wire from="(1040,310)" to="(1080,310)"/>
    <wire from="(700,290)" to="(700,370)"/>
    <wire from="(990,330)" to="(990,350)"/>
    <wire from="(330,260)" to="(370,260)"/>
    <wire from="(800,390)" to="(820,390)"/>
    <wire from="(520,180)" to="(670,180)"/>
    <wire from="(1080,260)" to="(1080,310)"/>
    <wire from="(440,240)" to="(470,240)"/>
    <wire from="(550,340)" to="(570,340)"/>
    <wire from="(330,360)" to="(490,360)"/>
    <wire from="(610,340)" to="(630,340)"/>
    <wire from="(630,300)" to="(650,300)"/>
    <wire from="(890,310)" to="(890,350)"/>
    <wire from="(680,290)" to="(700,290)"/>
    <wire from="(680,280)" to="(710,280)"/>
    <wire from="(1200,250)" to="(1270,250)"/>
    <wire from="(330,180)" to="(350,180)"/>
    <wire from="(330,450)" to="(670,450)"/>
    <wire from="(470,200)" to="(490,200)"/>
    <wire from="(670,260)" to="(740,260)"/>
    <wire from="(1200,260)" to="(1230,260)"/>
    <wire from="(350,180)" to="(490,180)"/>
    <wire from="(1070,290)" to="(1100,290)"/>
    <wire from="(670,210)" to="(670,260)"/>
    <wire from="(1070,210)" to="(1070,250)"/>
    <wire from="(1070,250)" to="(1070,290)"/>
    <wire from="(670,450)" to="(750,450)"/>
    <wire from="(790,430)" to="(800,430)"/>
    <wire from="(1080,310)" to="(1100,310)"/>
    <wire from="(780,260)" to="(790,260)"/>
    <wire from="(1060,410)" to="(1270,410)"/>
    <wire from="(490,290)" to="(490,360)"/>
    <wire from="(700,370)" to="(820,370)"/>
    <wire from="(370,190)" to="(370,260)"/>
    <wire from="(700,430)" to="(750,430)"/>
    <wire from="(850,370)" to="(910,370)"/>
    <wire from="(1060,320)" to="(1060,410)"/>
    <wire from="(350,240)" to="(400,240)"/>
    <wire from="(890,380)" to="(890,510)"/>
    <wire from="(910,320)" to="(1010,320)"/>
    <wire from="(550,190)" to="(550,280)"/>
    <wire from="(550,280)" to="(650,280)"/>
    <wire from="(670,180)" to="(670,210)"/>
    <wire from="(890,350)" to="(930,350)"/>
    <wire from="(710,220)" to="(810,220)"/>
    <wire from="(670,380)" to="(820,380)"/>
    <wire from="(790,230)" to="(810,230)"/>
    <wire from="(630,300)" to="(630,340)"/>
    <wire from="(910,370)" to="(930,370)"/>
    <wire from="(970,350)" to="(990,350)"/>
    <wire from="(990,330)" to="(1010,330)"/>
    <wire from="(1040,320)" to="(1060,320)"/>
    <wire from="(800,390)" to="(800,430)"/>
    <wire from="(520,190)" to="(550,190)"/>
    <wire from="(370,260)" to="(400,260)"/>
    <wire from="(490,290)" to="(650,290)"/>
    <wire from="(1140,290)" to="(1150,290)"/>
    <wire from="(710,280)" to="(740,280)"/>
    <wire from="(470,200)" to="(470,240)"/>
    <wire from="(550,280)" to="(550,340)"/>
    <wire from="(700,370)" to="(700,430)"/>
    <wire from="(710,220)" to="(710,280)"/>
    <wire from="(1080,260)" to="(1170,260)"/>
    <wire from="(490,360)" to="(570,360)"/>
    <wire from="(350,180)" to="(350,240)"/>
    <wire from="(1150,270)" to="(1170,270)"/>
    <wire from="(670,210)" to="(810,210)"/>
    <wire from="(910,320)" to="(910,370)"/>
    <comp lib="3" loc="(970,360)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp loc="(520,180)" name="4bit_swap"/>
    <comp lib="0" loc="(1270,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="#4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,360)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp loc="(680,280)" name="4bit_swap"/>
    <comp lib="0" loc="(330,450)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp loc="(850,370)" name="4bit_swap"/>
    <comp loc="(840,210)" name="4bit_swap"/>
    <comp lib="0" loc="(330,180)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(1200,250)" name="4bit_swap"/>
    <comp lib="3" loc="(790,440)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(330,260)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(610,350)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(440,250)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(1270,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="#3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1270,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="#2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1270,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="#1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(1040,310)" name="4bit_swap"/>
    <comp lib="3" loc="(1140,300)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(780,270)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
  </circuit>
  <circuit name="1bit_swap">
    <a name="circuit" val="1bit_swap"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(670,240)" to="(720,240)"/>
    <wire from="(670,280)" to="(720,280)"/>
    <wire from="(670,410)" to="(720,410)"/>
    <wire from="(670,450)" to="(720,450)"/>
    <wire from="(770,260)" to="(820,260)"/>
    <wire from="(770,430)" to="(820,430)"/>
    <wire from="(510,240)" to="(560,240)"/>
    <wire from="(510,410)" to="(560,410)"/>
    <wire from="(340,280)" to="(390,280)"/>
    <wire from="(340,370)" to="(460,370)"/>
    <wire from="(610,220)" to="(670,220)"/>
    <wire from="(610,310)" to="(670,310)"/>
    <wire from="(610,390)" to="(670,390)"/>
    <wire from="(610,480)" to="(670,480)"/>
    <wire from="(390,200)" to="(560,200)"/>
    <wire from="(390,500)" to="(560,500)"/>
    <wire from="(670,280)" to="(670,310)"/>
    <wire from="(670,450)" to="(670,480)"/>
    <wire from="(390,200)" to="(390,280)"/>
    <wire from="(390,280)" to="(390,500)"/>
    <wire from="(460,330)" to="(560,330)"/>
    <wire from="(460,370)" to="(560,370)"/>
    <wire from="(670,220)" to="(670,240)"/>
    <wire from="(670,390)" to="(670,410)"/>
    <wire from="(420,240)" to="(450,240)"/>
    <wire from="(480,240)" to="(510,240)"/>
    <wire from="(420,290)" to="(420,460)"/>
    <wire from="(510,240)" to="(510,410)"/>
    <wire from="(460,330)" to="(460,370)"/>
    <wire from="(420,290)" to="(560,290)"/>
    <wire from="(420,460)" to="(560,460)"/>
    <wire from="(420,240)" to="(420,290)"/>
    <wire from="(340,460)" to="(420,460)"/>
    <comp lib="1" loc="(610,220)" name="AND Gate"/>
    <comp lib="0" loc="(820,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(610,310)" name="AND Gate"/>
    <comp lib="1" loc="(480,240)" name="NOT Gate"/>
    <comp lib="0" loc="(820,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(770,260)" name="OR Gate"/>
    <comp lib="0" loc="(340,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="l1"/>
    </comp>
    <comp lib="1" loc="(610,480)" name="AND Gate"/>
    <comp lib="0" loc="(340,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(770,430)" name="OR Gate"/>
    <comp lib="1" loc="(610,390)" name="AND Gate"/>
    <comp lib="0" loc="(340,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="l2"/>
    </comp>
  </circuit>
  <circuit name="4bit_swap">
    <a name="circuit" val="4bit_swap"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,230)" to="(480,230)"/>
    <wire from="(420,450)" to="(480,450)"/>
    <wire from="(700,280)" to="(750,280)"/>
    <wire from="(610,210)" to="(660,210)"/>
    <wire from="(610,290)" to="(660,290)"/>
    <wire from="(350,250)" to="(400,250)"/>
    <wire from="(350,470)" to="(400,470)"/>
    <wire from="(560,230)" to="(560,300)"/>
    <wire from="(510,290)" to="(510,440)"/>
    <wire from="(630,340)" to="(630,430)"/>
    <wire from="(660,420)" to="(760,420)"/>
    <wire from="(480,340)" to="(580,340)"/>
    <wire from="(660,260)" to="(660,280)"/>
    <wire from="(560,400)" to="(560,570)"/>
    <wire from="(480,230)" to="(480,330)"/>
    <wire from="(420,240)" to="(450,240)"/>
    <wire from="(420,460)" to="(450,460)"/>
    <wire from="(560,230)" to="(580,230)"/>
    <wire from="(560,350)" to="(580,350)"/>
    <wire from="(610,340)" to="(630,340)"/>
    <wire from="(420,210)" to="(580,210)"/>
    <wire from="(660,250)" to="(750,250)"/>
    <wire from="(610,380)" to="(700,380)"/>
    <wire from="(680,270)" to="(750,270)"/>
    <wire from="(640,220)" to="(640,410)"/>
    <wire from="(630,430)" to="(760,430)"/>
    <wire from="(450,390)" to="(580,390)"/>
    <wire from="(560,300)" to="(560,350)"/>
    <wire from="(510,280)" to="(580,280)"/>
    <wire from="(610,390)" to="(620,390)"/>
    <wire from="(450,390)" to="(450,460)"/>
    <wire from="(640,410)" to="(760,410)"/>
    <wire from="(770,240)" to="(820,240)"/>
    <wire from="(610,280)" to="(660,280)"/>
    <wire from="(660,290)" to="(660,420)"/>
    <wire from="(780,400)" to="(840,400)"/>
    <wire from="(450,240)" to="(450,380)"/>
    <wire from="(420,430)" to="(540,430)"/>
    <wire from="(540,220)" to="(580,220)"/>
    <wire from="(540,220)" to="(540,430)"/>
    <wire from="(480,330)" to="(580,330)"/>
    <wire from="(420,220)" to="(510,220)"/>
    <wire from="(420,440)" to="(510,440)"/>
    <wire from="(340,570)" to="(560,570)"/>
    <wire from="(660,210)" to="(660,250)"/>
    <wire from="(560,300)" to="(580,300)"/>
    <wire from="(560,400)" to="(580,400)"/>
    <wire from="(480,340)" to="(480,450)"/>
    <wire from="(610,220)" to="(640,220)"/>
    <wire from="(660,260)" to="(750,260)"/>
    <wire from="(700,280)" to="(700,380)"/>
    <wire from="(610,330)" to="(680,330)"/>
    <wire from="(680,270)" to="(680,330)"/>
    <wire from="(450,380)" to="(580,380)"/>
    <wire from="(560,350)" to="(560,400)"/>
    <wire from="(510,220)" to="(510,280)"/>
    <wire from="(620,390)" to="(620,440)"/>
    <wire from="(510,290)" to="(580,290)"/>
    <wire from="(620,440)" to="(760,440)"/>
    <comp lib="0" loc="(350,250)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in1"/>
    </comp>
    <comp lib="0" loc="(400,250)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(610,280)" name="1bit_swap"/>
    <comp lib="0" loc="(350,470)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in2"/>
    </comp>
    <comp loc="(610,210)" name="1bit_swap"/>
    <comp lib="0" loc="(840,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Out2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,470)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(610,330)" name="1bit_swap"/>
    <comp lib="0" loc="(340,570)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(820,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Out1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(780,400)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(610,380)" name="1bit_swap"/>
    <comp lib="0" loc="(770,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
</project>
