<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(570,570)" to="(570,580)"/>
    <wire from="(620,300)" to="(620,310)"/>
    <wire from="(870,780)" to="(930,780)"/>
    <wire from="(320,720)" to="(370,720)"/>
    <wire from="(300,540)" to="(300,550)"/>
    <wire from="(600,550)" to="(600,620)"/>
    <wire from="(560,250)" to="(600,250)"/>
    <wire from="(620,310)" to="(660,310)"/>
    <wire from="(660,510)" to="(700,510)"/>
    <wire from="(770,300)" to="(810,300)"/>
    <wire from="(410,440)" to="(410,520)"/>
    <wire from="(830,750)" to="(830,770)"/>
    <wire from="(270,280)" to="(310,280)"/>
    <wire from="(300,550)" to="(340,550)"/>
    <wire from="(640,560)" to="(640,580)"/>
    <wire from="(540,490)" to="(560,490)"/>
    <wire from="(170,420)" to="(260,420)"/>
    <wire from="(600,550)" to="(620,550)"/>
    <wire from="(340,290)" to="(360,290)"/>
    <wire from="(690,110)" to="(690,270)"/>
    <wire from="(370,800)" to="(390,800)"/>
    <wire from="(400,750)" to="(420,750)"/>
    <wire from="(510,220)" to="(530,220)"/>
    <wire from="(510,460)" to="(530,460)"/>
    <wire from="(590,530)" to="(620,530)"/>
    <wire from="(380,500)" to="(390,500)"/>
    <wire from="(160,400)" to="(160,450)"/>
    <wire from="(260,600)" to="(340,600)"/>
    <wire from="(180,380)" to="(190,380)"/>
    <wire from="(660,580)" to="(660,640)"/>
    <wire from="(410,520)" to="(480,520)"/>
    <wire from="(280,560)" to="(340,560)"/>
    <wire from="(510,560)" to="(560,560)"/>
    <wire from="(310,280)" to="(360,280)"/>
    <wire from="(640,280)" to="(700,280)"/>
    <wire from="(500,790)" to="(500,800)"/>
    <wire from="(310,520)" to="(310,540)"/>
    <wire from="(720,220)" to="(760,220)"/>
    <wire from="(370,570)" to="(480,570)"/>
    <wire from="(280,500)" to="(320,500)"/>
    <wire from="(280,110)" to="(690,110)"/>
    <wire from="(910,510)" to="(930,510)"/>
    <wire from="(310,540)" to="(340,540)"/>
    <wire from="(280,350)" to="(310,350)"/>
    <wire from="(590,500)" to="(620,500)"/>
    <wire from="(310,280)" to="(310,320)"/>
    <wire from="(400,730)" to="(410,730)"/>
    <wire from="(390,290)" to="(530,290)"/>
    <wire from="(520,830)" to="(600,830)"/>
    <wire from="(470,620)" to="(600,620)"/>
    <wire from="(550,480)" to="(560,480)"/>
    <wire from="(280,610)" to="(340,610)"/>
    <wire from="(420,510)" to="(480,510)"/>
    <wire from="(680,120)" to="(680,260)"/>
    <wire from="(510,530)" to="(560,530)"/>
    <wire from="(110,450)" to="(160,450)"/>
    <wire from="(560,270)" to="(600,270)"/>
    <wire from="(250,590)" to="(250,610)"/>
    <wire from="(660,530)" to="(700,530)"/>
    <wire from="(660,310)" to="(660,390)"/>
    <wire from="(320,500)" to="(320,530)"/>
    <wire from="(300,250)" to="(340,250)"/>
    <wire from="(320,270)" to="(360,270)"/>
    <wire from="(380,410)" to="(420,410)"/>
    <wire from="(580,390)" to="(600,390)"/>
    <wire from="(470,190)" to="(500,190)"/>
    <wire from="(660,540)" to="(690,540)"/>
    <wire from="(320,530)" to="(340,530)"/>
    <wire from="(570,290)" to="(600,290)"/>
    <wire from="(260,600)" to="(260,640)"/>
    <wire from="(520,780)" to="(520,830)"/>
    <wire from="(450,760)" to="(500,760)"/>
    <wire from="(410,720)" to="(410,730)"/>
    <wire from="(190,340)" to="(240,340)"/>
    <wire from="(680,260)" to="(740,260)"/>
    <wire from="(560,240)" to="(600,240)"/>
    <wire from="(480,230)" to="(480,250)"/>
    <wire from="(270,100)" to="(700,100)"/>
    <wire from="(170,400)" to="(170,420)"/>
    <wire from="(130,290)" to="(170,290)"/>
    <wire from="(700,530)" to="(700,550)"/>
    <wire from="(770,280)" to="(770,300)"/>
    <wire from="(810,750)" to="(830,750)"/>
    <wire from="(230,640)" to="(260,640)"/>
    <wire from="(510,440)" to="(540,440)"/>
    <wire from="(640,580)" to="(660,580)"/>
    <wire from="(330,260)" to="(360,260)"/>
    <wire from="(280,540)" to="(300,540)"/>
    <wire from="(700,550)" to="(730,550)"/>
    <wire from="(640,250)" to="(670,250)"/>
    <wire from="(590,520)" to="(620,520)"/>
    <wire from="(630,640)" to="(660,640)"/>
    <wire from="(190,340)" to="(190,380)"/>
    <wire from="(340,250)" to="(340,290)"/>
    <wire from="(660,520)" to="(730,520)"/>
    <wire from="(670,130)" to="(670,250)"/>
    <wire from="(400,470)" to="(400,530)"/>
    <wire from="(570,800)" to="(570,850)"/>
    <wire from="(620,570)" to="(630,570)"/>
    <wire from="(510,550)" to="(560,550)"/>
    <wire from="(930,440)" to="(930,510)"/>
    <wire from="(230,670)" to="(280,670)"/>
    <wire from="(230,580)" to="(340,580)"/>
    <wire from="(690,580)" to="(730,580)"/>
    <wire from="(460,330)" to="(570,330)"/>
    <wire from="(520,480)" to="(520,510)"/>
    <wire from="(370,560)" to="(480,560)"/>
    <wire from="(490,210)" to="(490,240)"/>
    <wire from="(890,530)" to="(890,550)"/>
    <wire from="(290,260)" to="(330,260)"/>
    <wire from="(570,290)" to="(570,330)"/>
    <wire from="(420,410)" to="(420,510)"/>
    <wire from="(390,770)" to="(420,770)"/>
    <wire from="(380,440)" to="(410,440)"/>
    <wire from="(370,750)" to="(400,750)"/>
    <wire from="(340,250)" to="(360,250)"/>
    <wire from="(470,230)" to="(480,230)"/>
    <wire from="(390,280)" to="(530,280)"/>
    <wire from="(690,270)" to="(820,270)"/>
    <wire from="(250,790)" to="(330,790)"/>
    <wire from="(300,130)" to="(300,250)"/>
    <wire from="(630,560)" to="(630,570)"/>
    <wire from="(550,640)" to="(600,640)"/>
    <wire from="(290,120)" to="(290,260)"/>
    <wire from="(480,250)" to="(530,250)"/>
    <wire from="(310,320)" to="(360,320)"/>
    <wire from="(560,260)" to="(600,260)"/>
    <wire from="(640,260)" to="(680,260)"/>
    <wire from="(400,730)" to="(400,750)"/>
    <wire from="(850,550)" to="(890,550)"/>
    <wire from="(540,310)" to="(540,340)"/>
    <wire from="(610,300)" to="(610,320)"/>
    <wire from="(470,170)" to="(510,170)"/>
    <wire from="(530,460)" to="(530,500)"/>
    <wire from="(860,500)" to="(880,500)"/>
    <wire from="(250,590)" to="(340,590)"/>
    <wire from="(690,540)" to="(690,580)"/>
    <wire from="(280,110)" to="(280,270)"/>
    <wire from="(640,760)" to="(660,760)"/>
    <wire from="(740,780)" to="(760,780)"/>
    <wire from="(700,490)" to="(730,490)"/>
    <wire from="(570,760)" to="(600,760)"/>
    <wire from="(330,260)" to="(330,300)"/>
    <wire from="(500,190)" to="(500,230)"/>
    <wire from="(270,100)" to="(270,280)"/>
    <wire from="(510,480)" to="(520,480)"/>
    <wire from="(500,790)" to="(510,790)"/>
    <wire from="(280,610)" to="(280,670)"/>
    <wire from="(670,250)" to="(720,250)"/>
    <wire from="(740,240)" to="(790,240)"/>
    <wire from="(160,450)" to="(220,450)"/>
    <wire from="(300,130)" to="(670,130)"/>
    <wire from="(350,670)" to="(660,670)"/>
    <wire from="(520,510)" to="(560,510)"/>
    <wire from="(530,760)" to="(570,760)"/>
    <wire from="(660,670)" to="(660,760)"/>
    <wire from="(800,790)" to="(840,790)"/>
    <wire from="(720,220)" to="(720,250)"/>
    <wire from="(370,580)" to="(480,580)"/>
    <wire from="(390,770)" to="(390,800)"/>
    <wire from="(280,270)" to="(320,270)"/>
    <wire from="(320,310)" to="(360,310)"/>
    <wire from="(490,240)" to="(530,240)"/>
    <wire from="(740,240)" to="(740,260)"/>
    <wire from="(510,420)" to="(550,420)"/>
    <wire from="(390,540)" to="(480,540)"/>
    <wire from="(280,520)" to="(310,520)"/>
    <wire from="(380,470)" to="(400,470)"/>
    <wire from="(590,510)" to="(620,510)"/>
    <wire from="(630,390)" to="(660,390)"/>
    <wire from="(390,300)" to="(530,300)"/>
    <wire from="(510,170)" to="(510,220)"/>
    <wire from="(250,790)" to="(250,850)"/>
    <wire from="(540,440)" to="(540,490)"/>
    <wire from="(830,770)" to="(840,770)"/>
    <wire from="(700,100)" to="(700,280)"/>
    <wire from="(510,780)" to="(510,790)"/>
    <wire from="(620,570)" to="(620,580)"/>
    <wire from="(250,850)" to="(570,850)"/>
    <wire from="(510,540)" to="(560,540)"/>
    <wire from="(640,270)" to="(690,270)"/>
    <wire from="(820,520)" to="(880,520)"/>
    <wire from="(570,800)" to="(760,800)"/>
    <wire from="(430,780)" to="(430,800)"/>
    <wire from="(850,800)" to="(850,830)"/>
    <wire from="(370,550)" to="(480,550)"/>
    <wire from="(370,720)" to="(370,750)"/>
    <wire from="(290,810)" to="(330,810)"/>
    <wire from="(700,490)" to="(700,510)"/>
    <wire from="(570,760)" to="(570,800)"/>
    <wire from="(930,510)" to="(950,510)"/>
    <wire from="(500,230)" to="(530,230)"/>
    <wire from="(330,300)" to="(360,300)"/>
    <wire from="(530,500)" to="(560,500)"/>
    <wire from="(470,210)" to="(490,210)"/>
    <wire from="(320,270)" to="(320,310)"/>
    <wire from="(390,500)" to="(390,540)"/>
    <wire from="(230,610)" to="(250,610)"/>
    <wire from="(220,360)" to="(240,360)"/>
    <wire from="(700,280)" to="(770,280)"/>
    <wire from="(390,270)" to="(530,270)"/>
    <wire from="(550,420)" to="(550,480)"/>
    <wire from="(400,530)" to="(480,530)"/>
    <wire from="(350,620)" to="(350,670)"/>
    <wire from="(290,120)" to="(680,120)"/>
    <comp lib="0" loc="(820,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r12"/>
    </comp>
    <comp lib="0" loc="(280,560)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(500,800)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(850,830)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="begin"/>
    </comp>
    <comp loc="(660,510)" name="martix_register">
      <a name="label" val="reg"/>
    </comp>
    <comp lib="0" loc="(470,230)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(730,580)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r22"/>
    </comp>
    <comp lib="3" loc="(280,350)" name="Comparator">
      <a name="width" val="1"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(230,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a21"/>
    </comp>
    <comp lib="0" loc="(460,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(380,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r22"/>
    </comp>
    <comp lib="0" loc="(580,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(810,750)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(610,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(290,810)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(600,830)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp loc="(560,240)" name="matrix_mux">
      <a name="label" val="mux"/>
    </comp>
    <comp lib="1" loc="(630,640)" name="NOT Gate"/>
    <comp lib="0" loc="(430,800)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="begin"/>
    </comp>
    <comp lib="3" loc="(800,790)" name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(730,490)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r11"/>
    </comp>
    <comp lib="0" loc="(950,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Nth"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(470,210)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(180,380)" name="Counter">
      <a name="width" val="1"/>
      <a name="max" val="0x1"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="0" loc="(280,500)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(380,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r21"/>
    </comp>
    <comp lib="0" loc="(170,290)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(850,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="1" loc="(630,390)" name="NOT Gate"/>
    <comp lib="0" loc="(230,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a22"/>
    </comp>
    <comp lib="0" loc="(760,220)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a11"/>
    </comp>
    <comp lib="2" loc="(910,510)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(230,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a12"/>
    </comp>
    <comp lib="0" loc="(740,780)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(110,450)" name="Clock"/>
    <comp lib="0" loc="(550,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(810,300)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a22"/>
    </comp>
    <comp lib="0" loc="(470,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(510,460)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(510,530)" name="matrix_mult">
      <a name="label" val="mult"/>
    </comp>
    <comp lib="0" loc="(540,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="begin"/>
    </comp>
    <comp lib="0" loc="(260,420)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp loc="(590,500)" name="matrix_mux">
      <a name="label" val="mux"/>
    </comp>
    <comp lib="0" loc="(510,420)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(570,580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="begin"/>
    </comp>
    <comp lib="0" loc="(470,190)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(930,780)" name="Tunnel">
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(220,450)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(730,550)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r21"/>
    </comp>
    <comp lib="0" loc="(230,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a11"/>
    </comp>
    <comp lib="2" loc="(450,760)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(870,780)" name="Multiplexer">
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(410,720)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="3" loc="(370,800)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(790,240)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a12"/>
    </comp>
    <comp lib="0" loc="(510,480)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(510,440)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(220,360)" name="Constant"/>
    <comp loc="(390,270)" name="matrix_mult">
      <a name="label" val="mult"/>
    </comp>
    <comp lib="0" loc="(380,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r12"/>
    </comp>
    <comp lib="0" loc="(280,540)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(280,520)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(640,250)" name="martix_register">
      <a name="label" val="reg"/>
    </comp>
    <comp lib="0" loc="(640,760)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="1"/>
    </comp>
    <comp lib="0" loc="(320,720)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r11"/>
    </comp>
    <comp lib="4" loc="(530,760)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(470,170)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(820,270)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a21"/>
    </comp>
    <comp lib="0" loc="(730,520)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r12"/>
    </comp>
    <comp lib="0" loc="(860,500)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(130,290)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(370,550)" name="matrix_mux">
      <a name="label" val="mux"/>
    </comp>
    <comp lib="0" loc="(930,440)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(310,350)" name="Tunnel">
      <a name="label" val="begin"/>
    </comp>
  </circuit>
  <circuit name="matrix_mult">
    <a name="circuit" val="matrix_mult"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="220,80" width="8" x="46" y="56"/>
      <circ-port height="8" pin="220,190" width="8" x="46" y="66"/>
      <circ-port height="8" pin="220,300" width="8" x="46" y="76"/>
      <circ-port height="8" pin="220,410" width="8" x="46" y="86"/>
      <circ-port height="8" pin="220,510" width="8" x="46" y="96"/>
      <circ-port height="8" pin="220,620" width="8" x="46" y="106"/>
      <circ-port height="8" pin="220,730" width="8" x="46" y="116"/>
      <circ-port height="8" pin="220,840" width="8" x="46" y="126"/>
      <circ-port height="10" pin="810,100" width="10" x="75" y="75"/>
      <circ-port height="10" pin="810,230" width="10" x="75" y="85"/>
      <circ-port height="10" pin="810,370" width="10" x="75" y="95"/>
      <circ-port height="10" pin="810,500" width="10" x="75" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="77"/>
    </appear>
    <wire from="(540,360)" to="(660,360)"/>
    <wire from="(760,100)" to="(810,100)"/>
    <wire from="(760,500)" to="(810,500)"/>
    <wire from="(320,80)" to="(320,210)"/>
    <wire from="(600,240)" to="(650,240)"/>
    <wire from="(290,370)" to="(290,510)"/>
    <wire from="(320,210)" to="(500,210)"/>
    <wire from="(320,230)" to="(500,230)"/>
    <wire from="(260,160)" to="(260,430)"/>
    <wire from="(350,570)" to="(350,840)"/>
    <wire from="(540,150)" to="(600,150)"/>
    <wire from="(540,290)" to="(600,290)"/>
    <wire from="(600,510)" to="(660,510)"/>
    <wire from="(380,480)" to="(500,480)"/>
    <wire from="(700,370)" to="(760,370)"/>
    <wire from="(220,410)" to="(400,410)"/>
    <wire from="(260,160)" to="(500,160)"/>
    <wire from="(760,200)" to="(760,230)"/>
    <wire from="(540,90)" to="(650,90)"/>
    <wire from="(220,730)" to="(260,730)"/>
    <wire from="(220,80)" to="(320,80)"/>
    <wire from="(220,620)" to="(320,620)"/>
    <wire from="(760,80)" to="(760,100)"/>
    <wire from="(760,480)" to="(760,500)"/>
    <wire from="(600,380)" to="(600,420)"/>
    <wire from="(290,100)" to="(500,100)"/>
    <wire from="(220,190)" to="(240,190)"/>
    <wire from="(350,570)" to="(500,570)"/>
    <wire from="(690,100)" to="(760,100)"/>
    <wire from="(240,140)" to="(240,190)"/>
    <wire from="(240,300)" to="(240,350)"/>
    <wire from="(240,350)" to="(380,350)"/>
    <wire from="(220,510)" to="(290,510)"/>
    <wire from="(600,240)" to="(600,290)"/>
    <wire from="(220,840)" to="(350,840)"/>
    <wire from="(540,490)" to="(660,490)"/>
    <wire from="(760,370)" to="(810,370)"/>
    <wire from="(760,230)" to="(810,230)"/>
    <wire from="(600,110)" to="(650,110)"/>
    <wire from="(380,350)" to="(380,480)"/>
    <wire from="(320,80)" to="(500,80)"/>
    <wire from="(350,140)" to="(350,280)"/>
    <wire from="(320,500)" to="(500,500)"/>
    <wire from="(290,100)" to="(290,370)"/>
    <wire from="(320,230)" to="(320,500)"/>
    <wire from="(400,410)" to="(400,550)"/>
    <wire from="(350,300)" to="(350,570)"/>
    <wire from="(540,420)" to="(600,420)"/>
    <wire from="(540,560)" to="(600,560)"/>
    <wire from="(600,380)" to="(660,380)"/>
    <wire from="(380,350)" to="(500,350)"/>
    <wire from="(700,500)" to="(760,500)"/>
    <wire from="(240,140)" to="(350,140)"/>
    <wire from="(260,430)" to="(500,430)"/>
    <wire from="(540,220)" to="(650,220)"/>
    <wire from="(400,550)" to="(500,550)"/>
    <wire from="(400,410)" to="(500,410)"/>
    <wire from="(760,350)" to="(760,370)"/>
    <wire from="(600,110)" to="(600,150)"/>
    <wire from="(260,430)" to="(260,730)"/>
    <wire from="(290,370)" to="(500,370)"/>
    <wire from="(350,280)" to="(500,280)"/>
    <wire from="(350,140)" to="(500,140)"/>
    <wire from="(350,300)" to="(500,300)"/>
    <wire from="(220,300)" to="(240,300)"/>
    <wire from="(690,230)" to="(760,230)"/>
    <wire from="(600,510)" to="(600,560)"/>
    <wire from="(320,500)" to="(320,620)"/>
    <comp lib="0" loc="(760,200)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(760,350)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(220,410)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a22"/>
    </comp>
    <comp lib="0" loc="(220,730)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b21"/>
    </comp>
    <comp lib="0" loc="(220,620)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b12"/>
    </comp>
    <comp lib="0" loc="(760,480)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="3" loc="(540,360)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(540,490)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="c12"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,840)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b22"/>
    </comp>
    <comp lib="3" loc="(540,90)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(700,500)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(700,370)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(220,190)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a12"/>
    </comp>
    <comp lib="3" loc="(540,220)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="c11"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(540,560)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(220,80)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a11"/>
    </comp>
    <comp lib="3" loc="(540,290)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(220,510)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b11"/>
    </comp>
    <comp lib="3" loc="(540,150)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(690,230)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(540,420)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="c22"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(810,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="c21"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(690,100)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(760,80)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(220,300)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a21"/>
    </comp>
  </circuit>
  <circuit name="martix_register">
    <a name="circuit" val="martix_register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M67,60 Q71,70 75,60" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="70" stroke="#000000" stroke-width="2" width="40" x="50" y="60"/>
      <circ-port height="8" pin="280,180" width="8" x="46" y="66"/>
      <circ-port height="8" pin="280,290" width="8" x="46" y="76"/>
      <circ-port height="8" pin="280,400" width="8" x="46" y="86"/>
      <circ-port height="8" pin="280,510" width="8" x="46" y="96"/>
      <circ-port height="8" pin="440,560" width="8" x="66" y="126"/>
      <circ-port height="8" pin="440,600" width="8" x="56" y="126"/>
      <circ-port height="8" pin="520,630" width="8" x="46" y="116"/>
      <circ-port height="10" pin="660,180" width="10" x="85" y="75"/>
      <circ-port height="10" pin="660,290" width="10" x="85" y="85"/>
      <circ-port height="10" pin="660,400" width="10" x="85" y="95"/>
      <circ-port height="10" pin="660,510" width="10" x="85" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="77"/>
    </appear>
    <wire from="(280,180)" to="(530,180)"/>
    <wire from="(280,290)" to="(530,290)"/>
    <wire from="(280,400)" to="(530,400)"/>
    <wire from="(280,510)" to="(530,510)"/>
    <wire from="(440,560)" to="(500,560)"/>
    <wire from="(540,530)" to="(540,600)"/>
    <wire from="(560,180)" to="(660,180)"/>
    <wire from="(560,290)" to="(660,290)"/>
    <wire from="(560,400)" to="(660,400)"/>
    <wire from="(560,510)" to="(660,510)"/>
    <wire from="(440,600)" to="(540,600)"/>
    <wire from="(500,190)" to="(530,190)"/>
    <wire from="(500,300)" to="(530,300)"/>
    <wire from="(500,410)" to="(530,410)"/>
    <wire from="(500,520)" to="(530,520)"/>
    <wire from="(540,200)" to="(540,310)"/>
    <wire from="(540,310)" to="(540,420)"/>
    <wire from="(540,420)" to="(540,530)"/>
    <wire from="(550,200)" to="(550,310)"/>
    <wire from="(550,310)" to="(550,420)"/>
    <wire from="(550,420)" to="(550,530)"/>
    <wire from="(500,190)" to="(500,300)"/>
    <wire from="(500,300)" to="(500,410)"/>
    <wire from="(500,410)" to="(500,520)"/>
    <wire from="(520,630)" to="(550,630)"/>
    <wire from="(550,530)" to="(550,630)"/>
    <wire from="(500,520)" to="(500,560)"/>
    <comp lib="0" loc="(280,180)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="i11"/>
    </comp>
    <comp lib="0" loc="(440,600)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(560,290)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(560,400)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,400)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="i21"/>
    </comp>
    <comp lib="0" loc="(660,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="o21"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,560)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ena"/>
    </comp>
    <comp lib="4" loc="(560,510)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,290)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="i12"/>
    </comp>
    <comp lib="0" loc="(660,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="o22"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,630)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(660,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="o12"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,510)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="i22"/>
    </comp>
    <comp lib="4" loc="(560,180)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(660,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="o11"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="matrix_mux">
    <a name="circuit" val="matrix_mux"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 14"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="95" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="340,80" width="8" x="46" y="56"/>
      <circ-port height="8" pin="340,180" width="8" x="46" y="66"/>
      <circ-port height="8" pin="340,280" width="8" x="46" y="76"/>
      <circ-port height="8" pin="340,380" width="8" x="46" y="86"/>
      <circ-port height="8" pin="340,480" width="8" x="46" y="106"/>
      <circ-port height="8" pin="560,500" width="8" x="56" y="146"/>
      <circ-port height="8" pin="340,580" width="8" x="46" y="116"/>
      <circ-port height="8" pin="340,680" width="8" x="46" y="126"/>
      <circ-port height="8" pin="340,780" width="8" x="46" y="136"/>
      <circ-port height="10" pin="740,90" width="10" x="75" y="75"/>
      <circ-port height="10" pin="740,190" width="10" x="75" y="85"/>
      <circ-port height="10" pin="740,320" width="10" x="75" y="95"/>
      <circ-port height="10" pin="740,420" width="10" x="75" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="77"/>
    </appear>
    <wire from="(340,580)" to="(400,580)"/>
    <wire from="(420,330)" to="(610,330)"/>
    <wire from="(620,210)" to="(620,340)"/>
    <wire from="(560,500)" to="(620,500)"/>
    <wire from="(440,430)" to="(610,430)"/>
    <wire from="(640,90)" to="(740,90)"/>
    <wire from="(640,190)" to="(740,190)"/>
    <wire from="(500,310)" to="(610,310)"/>
    <wire from="(640,320)" to="(740,320)"/>
    <wire from="(640,420)" to="(740,420)"/>
    <wire from="(420,330)" to="(420,680)"/>
    <wire from="(440,430)" to="(440,780)"/>
    <wire from="(500,280)" to="(500,310)"/>
    <wire from="(470,380)" to="(470,410)"/>
    <wire from="(340,780)" to="(440,780)"/>
    <wire from="(340,480)" to="(380,480)"/>
    <wire from="(380,100)" to="(610,100)"/>
    <wire from="(340,280)" to="(500,280)"/>
    <wire from="(400,200)" to="(610,200)"/>
    <wire from="(620,110)" to="(620,210)"/>
    <wire from="(620,340)" to="(620,440)"/>
    <wire from="(470,410)" to="(610,410)"/>
    <wire from="(340,680)" to="(420,680)"/>
    <wire from="(620,440)" to="(620,500)"/>
    <wire from="(340,80)" to="(610,80)"/>
    <wire from="(340,180)" to="(610,180)"/>
    <wire from="(380,100)" to="(380,480)"/>
    <wire from="(400,200)" to="(400,580)"/>
    <wire from="(340,380)" to="(470,380)"/>
    <comp lib="0" loc="(340,180)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a12"/>
    </comp>
    <comp lib="2" loc="(640,190)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(560,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="select"/>
    </comp>
    <comp lib="0" loc="(740,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="c21"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,780)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b22"/>
    </comp>
    <comp lib="0" loc="(740,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="c11"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,80)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a11"/>
    </comp>
    <comp lib="2" loc="(640,420)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(640,90)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(340,280)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a21"/>
    </comp>
    <comp lib="2" loc="(640,320)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(340,680)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b21"/>
    </comp>
    <comp lib="0" loc="(740,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="c12"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,580)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b12"/>
    </comp>
    <comp lib="0" loc="(340,480)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b11"/>
    </comp>
    <comp lib="0" loc="(340,380)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a22"/>
    </comp>
    <comp lib="0" loc="(740,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="c22"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="compare">
    <a name="circuit" val="compare"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
</project>
