<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(500,90)" to="(560,90)"/>
    <wire from="(740,280)" to="(790,280)"/>
    <wire from="(600,330)" to="(660,330)"/>
    <wire from="(560,90)" to="(560,160)"/>
    <wire from="(800,300)" to="(800,430)"/>
    <wire from="(560,160)" to="(660,160)"/>
    <wire from="(650,190)" to="(650,210)"/>
    <wire from="(430,300)" to="(470,300)"/>
    <wire from="(700,220)" to="(700,260)"/>
    <wire from="(430,370)" to="(460,370)"/>
    <wire from="(490,370)" to="(520,370)"/>
    <wire from="(620,290)" to="(640,290)"/>
    <wire from="(710,180)" to="(730,180)"/>
    <wire from="(700,220)" to="(730,220)"/>
    <wire from="(260,290)" to="(280,290)"/>
    <wire from="(340,190)" to="(360,190)"/>
    <wire from="(430,210)" to="(580,210)"/>
    <wire from="(350,210)" to="(350,250)"/>
    <wire from="(350,250)" to="(350,290)"/>
    <wire from="(420,320)" to="(420,360)"/>
    <wire from="(270,110)" to="(420,110)"/>
    <wire from="(470,390)" to="(470,430)"/>
    <wire from="(500,200)" to="(500,240)"/>
    <wire from="(420,320)" to="(430,320)"/>
    <wire from="(440,80)" to="(450,80)"/>
    <wire from="(440,100)" to="(450,100)"/>
    <wire from="(330,190)" to="(340,190)"/>
    <wire from="(430,250)" to="(430,300)"/>
    <wire from="(260,220)" to="(340,220)"/>
    <wire from="(610,310)" to="(610,370)"/>
    <wire from="(500,200)" to="(580,200)"/>
    <wire from="(760,240)" to="(760,290)"/>
    <wire from="(430,200)" to="(500,200)"/>
    <wire from="(650,190)" to="(660,190)"/>
    <wire from="(740,270)" to="(740,280)"/>
    <wire from="(260,220)" to="(260,290)"/>
    <wire from="(230,430)" to="(290,430)"/>
    <wire from="(210,190)" to="(270,190)"/>
    <wire from="(290,430)" to="(470,430)"/>
    <wire from="(820,280)" to="(880,280)"/>
    <wire from="(430,300)" to="(430,320)"/>
    <wire from="(270,110)" to="(270,190)"/>
    <wire from="(560,430)" to="(800,430)"/>
    <wire from="(340,190)" to="(340,220)"/>
    <wire from="(310,290)" to="(350,290)"/>
    <wire from="(350,210)" to="(390,210)"/>
    <wire from="(600,310)" to="(600,330)"/>
    <wire from="(360,380)" to="(400,380)"/>
    <wire from="(520,330)" to="(520,370)"/>
    <wire from="(560,390)" to="(560,430)"/>
    <wire from="(640,250)" to="(640,290)"/>
    <wire from="(470,430)" to="(560,430)"/>
    <wire from="(660,290)" to="(660,330)"/>
    <wire from="(730,180)" to="(730,220)"/>
    <wire from="(630,210)" to="(650,210)"/>
    <wire from="(670,270)" to="(690,270)"/>
    <wire from="(720,280)" to="(740,280)"/>
    <wire from="(360,190)" to="(390,190)"/>
    <wire from="(270,190)" to="(290,190)"/>
    <wire from="(660,290)" to="(690,290)"/>
    <wire from="(430,250)" to="(640,250)"/>
    <wire from="(330,250)" to="(350,250)"/>
    <wire from="(760,290)" to="(790,290)"/>
    <wire from="(580,370)" to="(610,370)"/>
    <wire from="(520,370)" to="(550,370)"/>
    <wire from="(360,150)" to="(360,190)"/>
    <wire from="(440,90)" to="(450,90)"/>
    <wire from="(520,330)" to="(600,330)"/>
    <wire from="(500,240)" to="(760,240)"/>
    <wire from="(290,310)" to="(290,430)"/>
    <comp lib="0" loc="(230,430)" name="Clock"/>
    <comp lib="4" loc="(580,370)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(310,290)" name="Counter"/>
    <comp loc="(430,370)" name="Compare"/>
    <comp lib="1" loc="(630,210)" name="OR Gate"/>
    <comp loc="(620,290)" name="Add_4_bit"/>
    <comp lib="4" loc="(820,280)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(430,200)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(500,90)" name="OR Gate"/>
    <comp lib="0" loc="(670,270)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(420,110)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(330,190)" name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(330,250)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(470,300)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="1" loc="(710,180)" name="AND Gate"/>
    <comp lib="0" loc="(360,380)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(360,150)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="4" loc="(490,370)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(740,270)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(880,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,190)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(720,280)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="Add_1_bit">
    <a name="circuit" val="Add_1_bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M67,50 Q71,60 75,50" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <circ-port height="8" pin="40,30" width="8" x="46" y="56"/>
      <circ-port height="8" pin="40,80" width="8" x="46" y="66"/>
      <circ-port height="8" pin="40,130" width="8" x="56" y="46"/>
      <circ-port height="10" pin="440,90" width="10" x="55" y="85"/>
      <circ-port height="10" pin="440,300" width="10" x="85" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="57"/>
    </appear>
    <wire from="(60,170)" to="(120,170)"/>
    <wire from="(60,170)" to="(60,240)"/>
    <wire from="(100,370)" to="(100,440)"/>
    <wire from="(60,320)" to="(180,320)"/>
    <wire from="(60,400)" to="(180,400)"/>
    <wire from="(230,430)" to="(230,440)"/>
    <wire from="(100,290)" to="(100,370)"/>
    <wire from="(100,130)" to="(100,220)"/>
    <wire from="(280,270)" to="(300,270)"/>
    <wire from="(300,370)" to="(320,370)"/>
    <wire from="(280,350)" to="(300,350)"/>
    <wire from="(350,380)" to="(370,380)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(100,90)" to="(120,90)"/>
    <wire from="(290,90)" to="(440,90)"/>
    <wire from="(170,40)" to="(190,40)"/>
    <wire from="(160,190)" to="(180,190)"/>
    <wire from="(220,130)" to="(240,130)"/>
    <wire from="(220,50)" to="(240,50)"/>
    <wire from="(230,260)" to="(250,260)"/>
    <wire from="(230,340)" to="(250,340)"/>
    <wire from="(80,80)" to="(80,140)"/>
    <wire from="(80,200)" to="(80,260)"/>
    <wire from="(60,120)" to="(190,120)"/>
    <wire from="(100,440)" to="(230,440)"/>
    <wire from="(100,220)" to="(100,290)"/>
    <wire from="(230,280)" to="(230,290)"/>
    <wire from="(230,360)" to="(230,370)"/>
    <wire from="(300,350)" to="(300,370)"/>
    <wire from="(170,60)" to="(170,80)"/>
    <wire from="(80,20)" to="(120,20)"/>
    <wire from="(80,340)" to="(120,340)"/>
    <wire from="(140,240)" to="(180,240)"/>
    <wire from="(300,390)" to="(300,420)"/>
    <wire from="(240,50)" to="(240,80)"/>
    <wire from="(300,220)" to="(320,220)"/>
    <wire from="(280,200)" to="(300,200)"/>
    <wire from="(60,30)" to="(60,70)"/>
    <wire from="(370,290)" to="(390,290)"/>
    <wire from="(350,230)" to="(370,230)"/>
    <wire from="(420,300)" to="(440,300)"/>
    <wire from="(150,30)" to="(170,30)"/>
    <wire from="(240,80)" to="(260,80)"/>
    <wire from="(210,370)" to="(230,370)"/>
    <wire from="(230,430)" to="(250,430)"/>
    <wire from="(230,190)" to="(250,190)"/>
    <wire from="(210,250)" to="(230,250)"/>
    <wire from="(210,290)" to="(230,290)"/>
    <wire from="(210,330)" to="(230,330)"/>
    <wire from="(60,70)" to="(60,120)"/>
    <wire from="(60,70)" to="(120,70)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(170,30)" to="(170,40)"/>
    <wire from="(230,210)" to="(230,220)"/>
    <wire from="(230,250)" to="(230,260)"/>
    <wire from="(230,330)" to="(230,340)"/>
    <wire from="(300,200)" to="(300,220)"/>
    <wire from="(140,170)" to="(180,170)"/>
    <wire from="(300,240)" to="(300,270)"/>
    <wire from="(240,100)" to="(240,130)"/>
    <wire from="(80,260)" to="(180,260)"/>
    <wire from="(80,420)" to="(180,420)"/>
    <wire from="(100,290)" to="(190,290)"/>
    <wire from="(100,370)" to="(190,370)"/>
    <wire from="(300,390)" to="(320,390)"/>
    <wire from="(170,60)" to="(190,60)"/>
    <wire from="(150,80)" to="(170,80)"/>
    <wire from="(210,180)" to="(230,180)"/>
    <wire from="(230,280)" to="(250,280)"/>
    <wire from="(230,360)" to="(250,360)"/>
    <wire from="(60,120)" to="(60,170)"/>
    <wire from="(100,40)" to="(100,90)"/>
    <wire from="(370,230)" to="(370,290)"/>
    <wire from="(80,20)" to="(80,80)"/>
    <wire from="(80,140)" to="(80,200)"/>
    <wire from="(100,220)" to="(230,220)"/>
    <wire from="(370,310)" to="(370,380)"/>
    <wire from="(60,240)" to="(120,240)"/>
    <wire from="(160,190)" to="(160,200)"/>
    <wire from="(230,180)" to="(230,190)"/>
    <wire from="(60,240)" to="(60,320)"/>
    <wire from="(60,320)" to="(60,400)"/>
    <wire from="(80,260)" to="(80,340)"/>
    <wire from="(80,340)" to="(80,420)"/>
    <wire from="(80,140)" to="(190,140)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(80,200)" to="(120,200)"/>
    <wire from="(140,340)" to="(180,340)"/>
    <wire from="(210,410)" to="(250,410)"/>
    <wire from="(300,240)" to="(320,240)"/>
    <wire from="(280,420)" to="(300,420)"/>
    <wire from="(370,310)" to="(390,310)"/>
    <wire from="(100,90)" to="(100,130)"/>
    <wire from="(100,40)" to="(120,40)"/>
    <wire from="(140,200)" to="(160,200)"/>
    <wire from="(240,100)" to="(260,100)"/>
    <wire from="(230,210)" to="(250,210)"/>
    <comp lib="1" loc="(280,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,230)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,50)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(440,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CO"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(150,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CI"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(350,380)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(150,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(440,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SO"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(290,90)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,300)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Add_4_bit">
    <a name="circuit" val="Add_4_bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="270,210" width="8" x="56" y="76"/>
      <circ-port height="8" pin="280,320" width="8" x="66" y="76"/>
      <circ-port height="10" pin="740,200" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(350,280)" to="(410,280)"/>
    <wire from="(640,220)" to="(640,230)"/>
    <wire from="(360,310)" to="(360,380)"/>
    <wire from="(600,250)" to="(660,250)"/>
    <wire from="(360,380)" to="(480,380)"/>
    <wire from="(380,300)" to="(380,320)"/>
    <wire from="(490,130)" to="(490,160)"/>
    <wire from="(380,320)" to="(480,320)"/>
    <wire from="(410,180)" to="(410,280)"/>
    <wire from="(660,230)" to="(680,230)"/>
    <wire from="(300,320)" to="(330,320)"/>
    <wire from="(350,200)" to="(370,200)"/>
    <wire from="(300,320)" to="(300,360)"/>
    <wire from="(310,170)" to="(310,210)"/>
    <wire from="(350,310)" to="(360,310)"/>
    <wire from="(400,180)" to="(400,230)"/>
    <wire from="(350,290)" to="(430,290)"/>
    <wire from="(350,170)" to="(480,170)"/>
    <wire from="(410,180)" to="(480,180)"/>
    <wire from="(520,230)" to="(640,230)"/>
    <wire from="(430,240)" to="(480,240)"/>
    <wire from="(670,240)" to="(670,370)"/>
    <wire from="(350,180)" to="(400,180)"/>
    <wire from="(640,220)" to="(680,220)"/>
    <wire from="(490,200)" to="(490,220)"/>
    <wire from="(490,340)" to="(490,360)"/>
    <wire from="(370,370)" to="(480,370)"/>
    <wire from="(270,210)" to="(310,210)"/>
    <wire from="(350,190)" to="(390,190)"/>
    <wire from="(660,230)" to="(660,250)"/>
    <wire from="(390,310)" to="(480,310)"/>
    <wire from="(600,170)" to="(600,210)"/>
    <wire from="(520,370)" to="(670,370)"/>
    <wire from="(700,200)" to="(720,200)"/>
    <wire from="(720,200)" to="(740,200)"/>
    <wire from="(350,300)" to="(380,300)"/>
    <wire from="(280,320)" to="(300,320)"/>
    <wire from="(310,210)" to="(330,210)"/>
    <wire from="(470,130)" to="(490,130)"/>
    <wire from="(490,260)" to="(490,300)"/>
    <wire from="(370,200)" to="(370,370)"/>
    <wire from="(430,240)" to="(430,290)"/>
    <wire from="(600,250)" to="(600,310)"/>
    <wire from="(400,230)" to="(480,230)"/>
    <wire from="(520,170)" to="(600,170)"/>
    <wire from="(720,150)" to="(720,200)"/>
    <wire from="(520,310)" to="(600,310)"/>
    <wire from="(600,210)" to="(680,210)"/>
    <wire from="(670,240)" to="(680,240)"/>
    <wire from="(390,190)" to="(390,310)"/>
    <comp lib="0" loc="(280,320)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,210)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(740,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(520,170)" name="Add_1_bit"/>
    <comp lib="0" loc="(700,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(300,360)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp loc="(520,230)" name="Add_1_bit"/>
    <comp loc="(520,310)" name="Add_1_bit"/>
    <comp lib="0" loc="(310,170)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(330,210)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(720,150)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp loc="(520,370)" name="Add_1_bit"/>
    <comp lib="0" loc="(330,320)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(470,130)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
  <circuit name="Compare">
    <a name="circuit" val="Compare"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="230,230" width="8" x="66" y="46"/>
      <circ-port height="8" pin="230,290" width="8" x="46" y="66"/>
      <circ-port height="10" pin="570,320" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(260,230)" to="(260,330)"/>
    <wire from="(260,330)" to="(480,330)"/>
    <wire from="(230,230)" to="(260,230)"/>
    <wire from="(510,320)" to="(570,320)"/>
    <wire from="(410,230)" to="(410,360)"/>
    <wire from="(320,310)" to="(480,310)"/>
    <wire from="(380,230)" to="(410,230)"/>
    <wire from="(300,250)" to="(320,250)"/>
    <wire from="(320,250)" to="(340,250)"/>
    <wire from="(300,250)" to="(300,290)"/>
    <wire from="(490,340)" to="(490,360)"/>
    <wire from="(260,230)" to="(340,230)"/>
    <wire from="(410,360)" to="(490,360)"/>
    <wire from="(320,250)" to="(320,310)"/>
    <wire from="(230,290)" to="(300,290)"/>
    <comp lib="3" loc="(380,240)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(570,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(510,320)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(230,290)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,230)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
