<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="mod5"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="mod5">
    <a name="circuit" val="mod5"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,240)" to="(390,310)"/>
    <wire from="(610,330)" to="(660,330)"/>
    <wire from="(600,380)" to="(660,380)"/>
    <wire from="(590,280)" to="(650,280)"/>
    <wire from="(520,280)" to="(560,280)"/>
    <wire from="(590,260)" to="(630,260)"/>
    <wire from="(520,280)" to="(520,310)"/>
    <wire from="(440,260)" to="(440,290)"/>
    <wire from="(490,240)" to="(490,270)"/>
    <wire from="(600,300)" to="(600,380)"/>
    <wire from="(650,280)" to="(650,300)"/>
    <wire from="(630,240)" to="(630,260)"/>
    <wire from="(390,240)" to="(430,240)"/>
    <wire from="(610,290)" to="(610,330)"/>
    <wire from="(300,240)" to="(390,240)"/>
    <wire from="(350,290)" to="(440,290)"/>
    <wire from="(460,240)" to="(490,240)"/>
    <wire from="(590,290)" to="(610,290)"/>
    <wire from="(630,240)" to="(660,240)"/>
    <wire from="(590,270)" to="(660,270)"/>
    <wire from="(390,310)" to="(520,310)"/>
    <wire from="(490,270)" to="(560,270)"/>
    <wire from="(590,300)" to="(600,300)"/>
    <wire from="(650,300)" to="(660,300)"/>
    <comp lib="0" loc="(300,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(590,260)" name="Output"/>
    <comp lib="4" loc="(460,240)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(660,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,290)" name="Clock"/>
  </circuit>
  <circuit name="Output">
    <a name="circuit" val="Output"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(480,180)" to="(540,180)"/>
    <wire from="(590,190)" to="(640,190)"/>
    <wire from="(330,180)" to="(380,180)"/>
    <wire from="(380,180)" to="(430,180)"/>
    <wire from="(580,130)" to="(640,130)"/>
    <wire from="(520,390)" to="(520,460)"/>
    <wire from="(610,290)" to="(650,290)"/>
    <wire from="(450,300)" to="(560,300)"/>
    <wire from="(490,480)" to="(600,480)"/>
    <wire from="(380,180)" to="(380,390)"/>
    <wire from="(480,180)" to="(480,270)"/>
    <wire from="(410,300)" to="(450,300)"/>
    <wire from="(490,250)" to="(490,480)"/>
    <wire from="(510,210)" to="(540,210)"/>
    <wire from="(460,250)" to="(490,250)"/>
    <wire from="(650,470)" to="(680,470)"/>
    <wire from="(410,250)" to="(430,250)"/>
    <wire from="(460,180)" to="(480,180)"/>
    <wire from="(490,250)" to="(510,250)"/>
    <wire from="(450,360)" to="(600,360)"/>
    <wire from="(510,210)" to="(510,250)"/>
    <wire from="(380,390)" to="(520,390)"/>
    <wire from="(410,250)" to="(410,300)"/>
    <wire from="(330,250)" to="(410,250)"/>
    <wire from="(480,270)" to="(560,270)"/>
    <wire from="(520,460)" to="(600,460)"/>
    <wire from="(520,390)" to="(600,390)"/>
    <wire from="(450,300)" to="(450,360)"/>
    <wire from="(650,370)" to="(660,370)"/>
    <comp lib="0" loc="(330,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in1"/>
    </comp>
    <comp lib="1" loc="(460,250)" name="NOT Gate"/>
    <comp lib="1" loc="(460,180)" name="NOT Gate"/>
    <comp lib="0" loc="(640,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(590,190)" name="AND Gate"/>
    <comp lib="1" loc="(650,470)" name="AND Gate"/>
    <comp lib="0" loc="(330,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in0"/>
    </comp>
    <comp lib="1" loc="(650,370)" name="AND Gate"/>
    <comp lib="0" loc="(580,130)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(660,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(610,290)" name="AND Gate"/>
  </circuit>
</project>
