<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1090,240)" to="(1090,320)"/>
    <wire from="(580,180)" to="(580,190)"/>
    <wire from="(580,190)" to="(620,190)"/>
    <wire from="(820,250)" to="(840,250)"/>
    <wire from="(820,210)" to="(840,210)"/>
    <wire from="(820,290)" to="(840,290)"/>
    <wire from="(340,280)" to="(370,280)"/>
    <wire from="(340,320)" to="(370,320)"/>
    <wire from="(340,240)" to="(370,240)"/>
    <wire from="(340,360)" to="(370,360)"/>
    <wire from="(1130,330)" to="(1140,330)"/>
    <wire from="(230,510)" to="(230,550)"/>
    <wire from="(810,150)" to="(840,150)"/>
    <wire from="(150,410)" to="(230,410)"/>
    <wire from="(1040,80)" to="(1050,80)"/>
    <wire from="(1040,120)" to="(1050,120)"/>
    <wire from="(610,250)" to="(620,250)"/>
    <wire from="(610,210)" to="(620,210)"/>
    <wire from="(610,290)" to="(620,290)"/>
    <wire from="(610,330)" to="(620,330)"/>
    <wire from="(260,420)" to="(320,420)"/>
    <wire from="(400,370)" to="(400,380)"/>
    <wire from="(250,540)" to="(250,550)"/>
    <wire from="(350,200)" to="(350,210)"/>
    <wire from="(860,310)" to="(860,340)"/>
    <wire from="(240,530)" to="(240,550)"/>
    <wire from="(650,340)" to="(650,360)"/>
    <wire from="(820,220)" to="(840,220)"/>
    <wire from="(820,300)" to="(840,300)"/>
    <wire from="(820,260)" to="(840,260)"/>
    <wire from="(590,360)" to="(590,400)"/>
    <wire from="(860,340)" to="(880,340)"/>
    <wire from="(180,570)" to="(210,570)"/>
    <wire from="(220,490)" to="(250,490)"/>
    <wire from="(1000,160)" to="(1020,160)"/>
    <wire from="(340,290)" to="(370,290)"/>
    <wire from="(340,330)" to="(370,330)"/>
    <wire from="(340,250)" to="(370,250)"/>
    <wire from="(1030,320)" to="(1030,360)"/>
    <wire from="(810,160)" to="(840,160)"/>
    <wire from="(520,400)" to="(590,400)"/>
    <wire from="(250,540)" to="(970,540)"/>
    <wire from="(1040,130)" to="(1050,130)"/>
    <wire from="(1040,90)" to="(1050,90)"/>
    <wire from="(520,380)" to="(660,380)"/>
    <wire from="(610,220)" to="(620,220)"/>
    <wire from="(610,260)" to="(620,260)"/>
    <wire from="(610,300)" to="(620,300)"/>
    <wire from="(980,360)" to="(1030,360)"/>
    <wire from="(980,340)" to="(1100,340)"/>
    <wire from="(820,230)" to="(840,230)"/>
    <wire from="(820,190)" to="(840,190)"/>
    <wire from="(820,270)" to="(840,270)"/>
    <wire from="(970,370)" to="(970,540)"/>
    <wire from="(340,260)" to="(370,260)"/>
    <wire from="(340,300)" to="(370,300)"/>
    <wire from="(340,340)" to="(370,340)"/>
    <wire from="(340,220)" to="(370,220)"/>
    <wire from="(690,370)" to="(720,370)"/>
    <wire from="(550,190)" to="(580,190)"/>
    <wire from="(320,380)" to="(320,420)"/>
    <wire from="(260,400)" to="(410,400)"/>
    <wire from="(810,170)" to="(840,170)"/>
    <wire from="(390,370)" to="(400,370)"/>
    <wire from="(400,380)" to="(410,380)"/>
    <wire from="(340,200)" to="(350,200)"/>
    <wire from="(1040,140)" to="(1050,140)"/>
    <wire from="(1040,100)" to="(1050,100)"/>
    <wire from="(1070,240)" to="(1090,240)"/>
    <wire from="(640,340)" to="(650,340)"/>
    <wire from="(610,230)" to="(620,230)"/>
    <wire from="(250,430)" to="(250,490)"/>
    <wire from="(610,270)" to="(620,270)"/>
    <wire from="(610,310)" to="(620,310)"/>
    <wire from="(750,380)" to="(800,380)"/>
    <wire from="(740,390)" to="(740,530)"/>
    <wire from="(440,390)" to="(490,390)"/>
    <wire from="(240,530)" to="(740,530)"/>
    <wire from="(580,180)" to="(620,180)"/>
    <wire from="(800,350)" to="(800,380)"/>
    <wire from="(910,350)" to="(950,350)"/>
    <wire from="(820,280)" to="(840,280)"/>
    <wire from="(820,200)" to="(840,200)"/>
    <wire from="(820,240)" to="(840,240)"/>
    <wire from="(510,410)" to="(510,510)"/>
    <wire from="(1090,320)" to="(1100,320)"/>
    <wire from="(340,310)" to="(370,310)"/>
    <wire from="(340,270)" to="(370,270)"/>
    <wire from="(340,350)" to="(370,350)"/>
    <wire from="(770,190)" to="(790,190)"/>
    <wire from="(340,230)" to="(370,230)"/>
    <wire from="(350,210)" to="(370,210)"/>
    <wire from="(230,510)" to="(510,510)"/>
    <wire from="(810,180)" to="(840,180)"/>
    <wire from="(750,360)" to="(880,360)"/>
    <wire from="(1040,110)" to="(1050,110)"/>
    <wire from="(1040,150)" to="(1050,150)"/>
    <wire from="(650,360)" to="(660,360)"/>
    <wire from="(610,240)" to="(620,240)"/>
    <wire from="(610,280)" to="(620,280)"/>
    <wire from="(610,200)" to="(620,200)"/>
    <wire from="(610,320)" to="(620,320)"/>
    <wire from="(220,490)" to="(220,550)"/>
    <comp lib="0" loc="(1070,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="2" loc="(490,390)" name="Demultiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1000,160)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(340,200)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(590,360)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(790,190)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(150,410)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(770,190)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(180,570)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1130,330)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,380)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1020,160)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(800,350)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(210,570)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="2" loc="(950,350)" name="Demultiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(230,410)" name="Demultiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(640,340)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(1030,320)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1140,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,190)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(690,370)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(910,350)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(720,370)" name="Demultiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(440,390)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,370)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(860,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </comp>
  </circuit>
  <circuit name="try">
    <a name="circuit" val="try"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(530,330)" to="(530,340)"/>
    <wire from="(420,370)" to="(480,370)"/>
    <wire from="(500,310)" to="(560,310)"/>
    <wire from="(450,460)" to="(510,460)"/>
    <wire from="(500,330)" to="(530,330)"/>
    <wire from="(460,400)" to="(490,400)"/>
    <wire from="(490,570)" to="(520,570)"/>
    <wire from="(500,610)" to="(530,610)"/>
    <wire from="(530,340)" to="(570,340)"/>
    <wire from="(540,470)" to="(580,470)"/>
    <wire from="(530,490)" to="(530,610)"/>
    <wire from="(520,490)" to="(520,570)"/>
    <wire from="(480,340)" to="(480,370)"/>
    <wire from="(410,480)" to="(510,480)"/>
    <wire from="(490,340)" to="(490,400)"/>
    <wire from="(430,320)" to="(470,320)"/>
    <comp lib="0" loc="(460,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(540,470)" name="Multiplexer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(430,320)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(570,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(470,320)" name="Demultiplexer">
      <a name="width" val="2"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(490,570)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(450,460)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(500,610)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(580,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,480)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(420,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
