<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="swap"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="swap">
    <a name="circuit" val="swap"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="320,290" width="8" x="46" y="56"/>
      <circ-port height="8" pin="320,360" width="8" x="46" y="66"/>
      <circ-port height="8" pin="320,430" width="8" x="46" y="76"/>
      <circ-port height="10" pin="770,290" width="10" x="75" y="55"/>
      <circ-port height="10" pin="770,500" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(370,220)" to="(370,290)"/>
    <wire from="(320,360)" to="(370,360)"/>
    <wire from="(350,290)" to="(350,560)"/>
    <wire from="(400,520)" to="(520,520)"/>
    <wire from="(710,290)" to="(770,290)"/>
    <wire from="(400,320)" to="(520,320)"/>
    <wire from="(710,500)" to="(770,500)"/>
    <wire from="(350,560)" to="(520,560)"/>
    <wire from="(590,240)" to="(590,270)"/>
    <wire from="(590,310)" to="(590,340)"/>
    <wire from="(590,450)" to="(590,480)"/>
    <wire from="(400,430)" to="(400,520)"/>
    <wire from="(590,520)" to="(590,540)"/>
    <wire from="(480,430)" to="(520,430)"/>
    <wire from="(480,260)" to="(520,260)"/>
    <wire from="(400,260)" to="(430,260)"/>
    <wire from="(570,240)" to="(590,240)"/>
    <wire from="(570,340)" to="(590,340)"/>
    <wire from="(570,450)" to="(590,450)"/>
    <wire from="(570,540)" to="(590,540)"/>
    <wire from="(320,290)" to="(350,290)"/>
    <wire from="(400,320)" to="(400,430)"/>
    <wire from="(350,290)" to="(370,290)"/>
    <wire from="(370,360)" to="(370,470)"/>
    <wire from="(460,260)" to="(480,260)"/>
    <wire from="(480,260)" to="(480,430)"/>
    <wire from="(370,220)" to="(520,220)"/>
    <wire from="(370,470)" to="(520,470)"/>
    <wire from="(370,360)" to="(520,360)"/>
    <wire from="(590,270)" to="(660,270)"/>
    <wire from="(590,310)" to="(660,310)"/>
    <wire from="(590,480)" to="(660,480)"/>
    <wire from="(590,520)" to="(660,520)"/>
    <wire from="(320,430)" to="(400,430)"/>
    <wire from="(400,260)" to="(400,320)"/>
    <comp lib="0" loc="(320,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="1" loc="(570,540)" name="AND Gate"/>
    <comp lib="1" loc="(710,500)" name="OR Gate"/>
    <comp lib="1" loc="(460,260)" name="NOT Gate"/>
    <comp lib="6" loc="(297,361)" name="Text"/>
    <comp lib="0" loc="(320,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="6" loc="(284,296)" name="Text"/>
    <comp lib="1" loc="(570,340)" name="AND Gate"/>
    <comp lib="0" loc="(770,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(294,432)" name="Text"/>
    <comp lib="0" loc="(320,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(710,290)" name="OR Gate"/>
    <comp lib="1" loc="(570,240)" name="AND Gate"/>
    <comp lib="6" loc="(298,294)" name="Text"/>
    <comp lib="6" loc="(294,439)" name="Text"/>
    <comp lib="0" loc="(770,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(570,450)" name="AND Gate"/>
  </circuit>
</project>
