<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="CRC"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="CRC">
    <a name="circuit" val="CRC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,330)" to="(320,330)"/>
    <wire from="(480,330)" to="(730,330)"/>
    <wire from="(340,310)" to="(400,310)"/>
    <wire from="(450,350)" to="(830,350)"/>
    <wire from="(1060,400)" to="(1060,420)"/>
    <wire from="(1060,360)" to="(1060,390)"/>
    <wire from="(870,330)" to="(870,360)"/>
    <wire from="(670,270)" to="(670,300)"/>
    <wire from="(760,300)" to="(760,330)"/>
    <wire from="(400,310)" to="(400,390)"/>
    <wire from="(650,270)" to="(650,300)"/>
    <wire from="(340,290)" to="(450,290)"/>
    <wire from="(1040,350)" to="(1080,350)"/>
    <wire from="(760,330)" to="(870,330)"/>
    <wire from="(1110,390)" to="(1110,400)"/>
    <wire from="(140,170)" to="(180,170)"/>
    <wire from="(180,170)" to="(220,170)"/>
    <wire from="(1060,400)" to="(1110,400)"/>
    <wire from="(870,360)" to="(980,360)"/>
    <wire from="(830,300)" to="(850,300)"/>
    <wire from="(610,240)" to="(630,240)"/>
    <wire from="(630,300)" to="(650,300)"/>
    <wire from="(950,330)" to="(950,370)"/>
    <wire from="(380,410)" to="(1180,410)"/>
    <wire from="(980,360)" to="(980,400)"/>
    <wire from="(260,190)" to="(280,190)"/>
    <wire from="(380,190)" to="(400,190)"/>
    <wire from="(540,240)" to="(570,240)"/>
    <wire from="(400,390)" to="(1060,390)"/>
    <wire from="(650,250)" to="(680,250)"/>
    <wire from="(670,300)" to="(760,300)"/>
    <wire from="(980,340)" to="(1010,340)"/>
    <wire from="(980,360)" to="(1010,360)"/>
    <wire from="(240,190)" to="(260,190)"/>
    <wire from="(870,310)" to="(900,310)"/>
    <wire from="(870,330)" to="(900,330)"/>
    <wire from="(470,210)" to="(480,210)"/>
    <wire from="(1300,420)" to="(1330,420)"/>
    <wire from="(1160,380)" to="(1190,380)"/>
    <wire from="(470,210)" to="(470,260)"/>
    <wire from="(480,280)" to="(480,330)"/>
    <wire from="(340,300)" to="(420,300)"/>
    <wire from="(730,270)" to="(730,330)"/>
    <wire from="(950,330)" to="(960,330)"/>
    <wire from="(450,290)" to="(450,350)"/>
    <wire from="(180,50)" to="(180,170)"/>
    <wire from="(340,260)" to="(470,260)"/>
    <wire from="(1300,420)" to="(1300,460)"/>
    <wire from="(670,270)" to="(680,270)"/>
    <wire from="(730,270)" to="(740,270)"/>
    <wire from="(980,400)" to="(1060,400)"/>
    <wire from="(420,300)" to="(420,370)"/>
    <wire from="(280,120)" to="(280,190)"/>
    <wire from="(1180,390)" to="(1180,410)"/>
    <wire from="(260,190)" to="(260,330)"/>
    <wire from="(430,200)" to="(480,200)"/>
    <wire from="(810,290)" to="(850,290)"/>
    <wire from="(190,180)" to="(190,200)"/>
    <wire from="(610,240)" to="(610,270)"/>
    <wire from="(1270,410)" to="(1330,410)"/>
    <wire from="(1060,420)" to="(1240,420)"/>
    <wire from="(340,320)" to="(380,320)"/>
    <wire from="(380,320)" to="(380,410)"/>
    <wire from="(190,180)" to="(220,180)"/>
    <wire from="(180,50)" to="(210,50)"/>
    <wire from="(1180,390)" to="(1190,390)"/>
    <wire from="(650,270)" to="(670,270)"/>
    <wire from="(760,280)" to="(780,280)"/>
    <wire from="(760,300)" to="(780,300)"/>
    <wire from="(100,200)" to="(190,200)"/>
    <wire from="(710,260)" to="(740,260)"/>
    <wire from="(420,370)" to="(950,370)"/>
    <wire from="(600,230)" to="(630,230)"/>
    <wire from="(930,320)" to="(960,320)"/>
    <wire from="(1210,400)" to="(1240,400)"/>
    <wire from="(340,280)" to="(480,280)"/>
    <wire from="(1100,370)" to="(1130,370)"/>
    <wire from="(280,190)" to="(360,190)"/>
    <wire from="(340,270)" to="(610,270)"/>
    <wire from="(160,480)" to="(230,480)"/>
    <wire from="(1350,430)" to="(1370,430)"/>
    <wire from="(1060,360)" to="(1080,360)"/>
    <wire from="(500,220)" to="(570,220)"/>
    <wire from="(1110,390)" to="(1130,390)"/>
    <wire from="(830,300)" to="(830,350)"/>
    <wire from="(330,210)" to="(400,210)"/>
    <wire from="(1280,460)" to="(1300,460)"/>
    <comp loc="(810,280)" name="4_bit_div"/>
    <comp loc="(710,250)" name="4_bit_div"/>
    <comp lib="0" loc="(630,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="divisor"/>
    </comp>
    <comp lib="0" loc="(160,480)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(760,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(980,340)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(230,480)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="divisor"/>
    </comp>
    <comp lib="0" loc="(1350,430)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="11"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
    </comp>
    <comp lib="0" loc="(540,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="divisor"/>
    </comp>
    <comp lib="0" loc="(1100,370)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(280,120)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(1270,400)" name="4_bit_div"/>
    <comp lib="0" loc="(500,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp loc="(930,310)" name="4_bit_div"/>
    <comp lib="0" loc="(140,170)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(1040,340)" name="4_bit_div"/>
    <comp loc="(600,220)" name="4_bit_div"/>
    <comp loc="(1160,370)" name="4_bit_div"/>
    <comp lib="0" loc="(320,330)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="11"/>
      <a name="bit0" val="6"/>
      <a name="bit1" val="5"/>
      <a name="bit2" val="4"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
    </comp>
    <comp loc="(430,190)" name="4_bit_div"/>
    <comp lib="0" loc="(100,200)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(360,190)" name="Splitter">
      <a name="incoming" val="11"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
    </comp>
    <comp lib="0" loc="(240,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="11"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
    </comp>
    <comp lib="0" loc="(870,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(650,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(1370,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="11"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1280,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="0" loc="(1210,400)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(330,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="divisor"/>
    </comp>
    <comp lib="0" loc="(210,50)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="input"/>
    </comp>
  </circuit>
  <circuit name="4_bit_div">
    <a name="circuit" val="4_bit_div"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="29" x="50" y="50"/>
      <circ-port height="8" pin="260,170" width="8" x="46" y="56"/>
      <circ-port height="8" pin="270,310" width="8" x="46" y="76"/>
      <circ-port height="10" pin="620,170" width="10" x="75" y="55"/>
      <circ-port height="10" pin="720,280" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(310,170)" to="(310,270)"/>
    <wire from="(570,300)" to="(570,340)"/>
    <wire from="(410,170)" to="(470,170)"/>
    <wire from="(670,280)" to="(720,280)"/>
    <wire from="(590,280)" to="(610,280)"/>
    <wire from="(610,280)" to="(630,280)"/>
    <wire from="(310,270)" to="(340,270)"/>
    <wire from="(370,210)" to="(400,210)"/>
    <wire from="(340,270)" to="(370,270)"/>
    <wire from="(510,270)" to="(560,270)"/>
    <wire from="(580,220)" to="(610,220)"/>
    <wire from="(260,170)" to="(310,170)"/>
    <wire from="(470,170)" to="(470,340)"/>
    <wire from="(470,170)" to="(620,170)"/>
    <wire from="(340,240)" to="(510,240)"/>
    <wire from="(610,220)" to="(610,280)"/>
    <wire from="(400,180)" to="(400,210)"/>
    <wire from="(430,290)" to="(560,290)"/>
    <wire from="(270,310)" to="(370,310)"/>
    <wire from="(510,240)" to="(510,270)"/>
    <wire from="(470,340)" to="(570,340)"/>
    <wire from="(340,240)" to="(340,270)"/>
    <wire from="(310,170)" to="(380,170)"/>
    <comp lib="0" loc="(270,310)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="2" loc="(590,280)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(370,210)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="2" loc="(410,170)" name="BitSelector">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(720,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="remainder"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(430,290)" name="XOR Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(580,220)" name="Probe"/>
    <comp lib="0" loc="(670,280)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="3"/>
    </comp>
    <comp lib="0" loc="(620,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D商"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,170)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
</project>
