<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="fsm"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="fsm">
    <a name="circuit" val="fsm"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="250,180" width="8" x="46" y="66"/>
      <circ-port height="8" pin="460,310" width="8" x="46" y="56"/>
      <circ-port height="10" pin="830,160" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(300,170)" to="(360,170)"/>
    <wire from="(510,160)" to="(510,230)"/>
    <wire from="(360,90)" to="(680,90)"/>
    <wire from="(460,310)" to="(510,310)"/>
    <wire from="(510,350)" to="(560,350)"/>
    <wire from="(360,190)" to="(410,190)"/>
    <wire from="(360,170)" to="(410,170)"/>
    <wire from="(620,140)" to="(620,270)"/>
    <wire from="(680,90)" to="(680,160)"/>
    <wire from="(600,210)" to="(660,210)"/>
    <wire from="(680,160)" to="(740,160)"/>
    <wire from="(560,160)" to="(560,230)"/>
    <wire from="(770,160)" to="(830,160)"/>
    <wire from="(580,140)" to="(620,140)"/>
    <wire from="(620,140)" to="(660,140)"/>
    <wire from="(700,150)" to="(740,150)"/>
    <wire from="(470,180)" to="(470,200)"/>
    <wire from="(660,140)" to="(660,170)"/>
    <wire from="(660,180)" to="(660,210)"/>
    <wire from="(360,90)" to="(360,170)"/>
    <wire from="(380,270)" to="(620,270)"/>
    <wire from="(360,250)" to="(600,250)"/>
    <wire from="(510,230)" to="(510,310)"/>
    <wire from="(700,70)" to="(700,150)"/>
    <wire from="(300,160)" to="(340,160)"/>
    <wire from="(340,70)" to="(700,70)"/>
    <wire from="(340,70)" to="(340,160)"/>
    <wire from="(380,180)" to="(380,270)"/>
    <wire from="(460,150)" to="(500,150)"/>
    <wire from="(460,220)" to="(500,220)"/>
    <wire from="(250,180)" to="(280,180)"/>
    <wire from="(600,210)" to="(600,250)"/>
    <wire from="(440,170)" to="(470,170)"/>
    <wire from="(440,180)" to="(470,180)"/>
    <wire from="(530,140)" to="(550,140)"/>
    <wire from="(580,210)" to="(600,210)"/>
    <wire from="(530,210)" to="(550,210)"/>
    <wire from="(470,130)" to="(500,130)"/>
    <wire from="(470,200)" to="(500,200)"/>
    <wire from="(380,180)" to="(410,180)"/>
    <wire from="(470,130)" to="(470,170)"/>
    <wire from="(560,230)" to="(560,350)"/>
    <wire from="(360,190)" to="(360,250)"/>
    <wire from="(660,180)" to="(740,180)"/>
    <wire from="(660,170)" to="(740,170)"/>
    <wire from="(340,160)" to="(410,160)"/>
    <comp loc="(770,160)" name="output"/>
    <comp lib="4" loc="(580,210)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(460,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="2" loc="(530,210)" name="Multiplexer"/>
    <comp lib="0" loc="(460,150)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(280,180)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="4" loc="(580,140)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp loc="(440,170)" name="transfer_state"/>
    <comp lib="0" loc="(250,180)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In"/>
    </comp>
    <comp lib="2" loc="(530,140)" name="Multiplexer"/>
    <comp lib="0" loc="(460,220)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(510,350)" name="Clock"/>
    <comp lib="0" loc="(830,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="transfer_state">
    <a name="circuit" val="transfer_state"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="40,30" width="8" x="46" y="76"/>
      <circ-port height="8" pin="40,80" width="8" x="46" y="86"/>
      <circ-port height="8" pin="40,130" width="8" x="46" y="56"/>
      <circ-port height="8" pin="40,190" width="8" x="46" y="66"/>
      <circ-port height="10" pin="460,150" width="10" x="75" y="65"/>
      <circ-port height="10" pin="460,410" width="10" x="75" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(250,410)" to="(250,420)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(60,370)" to="(60,450)"/>
    <wire from="(80,390)" to="(80,470)"/>
    <wire from="(160,370)" to="(200,370)"/>
    <wire from="(230,200)" to="(270,200)"/>
    <wire from="(120,230)" to="(280,230)"/>
    <wire from="(300,50)" to="(320,50)"/>
    <wire from="(300,130)" to="(320,130)"/>
    <wire from="(390,140)" to="(410,140)"/>
    <wire from="(370,480)" to="(390,480)"/>
    <wire from="(320,470)" to="(340,470)"/>
    <wire from="(80,40)" to="(80,80)"/>
    <wire from="(80,80)" to="(80,120)"/>
    <wire from="(440,150)" to="(460,150)"/>
    <wire from="(390,420)" to="(410,420)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(320,360)" to="(320,400)"/>
    <wire from="(250,40)" to="(270,40)"/>
    <wire from="(250,120)" to="(270,120)"/>
    <wire from="(230,380)" to="(250,380)"/>
    <wire from="(230,420)" to="(250,420)"/>
    <wire from="(60,450)" to="(270,450)"/>
    <wire from="(120,230)" to="(120,340)"/>
    <wire from="(120,340)" to="(200,340)"/>
    <wire from="(390,350)" to="(390,400)"/>
    <wire from="(250,60)" to="(250,70)"/>
    <wire from="(250,140)" to="(250,150)"/>
    <wire from="(250,380)" to="(250,390)"/>
    <wire from="(80,390)" to="(200,390)"/>
    <wire from="(320,490)" to="(320,500)"/>
    <wire from="(60,100)" to="(60,180)"/>
    <wire from="(60,180)" to="(60,260)"/>
    <wire from="(80,120)" to="(80,200)"/>
    <wire from="(100,320)" to="(140,320)"/>
    <wire from="(320,50)" to="(320,80)"/>
    <wire from="(160,20)" to="(200,20)"/>
    <wire from="(160,100)" to="(200,100)"/>
    <wire from="(160,260)" to="(200,260)"/>
    <wire from="(80,200)" to="(80,290)"/>
    <wire from="(120,420)" to="(210,420)"/>
    <wire from="(320,80)" to="(340,80)"/>
    <wire from="(320,200)" to="(340,200)"/>
    <wire from="(300,300)" to="(320,300)"/>
    <wire from="(300,460)" to="(320,460)"/>
    <wire from="(300,500)" to="(320,500)"/>
    <wire from="(370,90)" to="(390,90)"/>
    <wire from="(370,210)" to="(390,210)"/>
    <wire from="(320,360)" to="(340,360)"/>
    <wire from="(230,70)" to="(250,70)"/>
    <wire from="(230,150)" to="(250,150)"/>
    <wire from="(230,30)" to="(250,30)"/>
    <wire from="(230,110)" to="(250,110)"/>
    <wire from="(60,180)" to="(270,180)"/>
    <wire from="(60,260)" to="(60,370)"/>
    <wire from="(250,290)" to="(270,290)"/>
    <wire from="(250,410)" to="(270,410)"/>
    <wire from="(230,270)" to="(250,270)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(60,370)" to="(140,370)"/>
    <wire from="(390,160)" to="(390,210)"/>
    <wire from="(100,70)" to="(100,130)"/>
    <wire from="(80,470)" to="(210,470)"/>
    <wire from="(100,130)" to="(100,320)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(80,290)" to="(140,290)"/>
    <wire from="(60,30)" to="(60,100)"/>
    <wire from="(180,280)" to="(180,290)"/>
    <wire from="(250,30)" to="(250,40)"/>
    <wire from="(80,40)" to="(200,40)"/>
    <wire from="(250,110)" to="(250,120)"/>
    <wire from="(80,120)" to="(200,120)"/>
    <wire from="(320,220)" to="(320,230)"/>
    <wire from="(320,460)" to="(320,470)"/>
    <wire from="(100,70)" to="(210,70)"/>
    <wire from="(250,270)" to="(250,290)"/>
    <wire from="(250,310)" to="(250,330)"/>
    <wire from="(320,100)" to="(320,130)"/>
    <wire from="(80,290)" to="(80,390)"/>
    <wire from="(120,150)" to="(210,150)"/>
    <wire from="(300,190)" to="(320,190)"/>
    <wire from="(300,230)" to="(320,230)"/>
    <wire from="(390,160)" to="(410,160)"/>
    <wire from="(320,490)" to="(340,490)"/>
    <wire from="(440,410)" to="(460,410)"/>
    <wire from="(390,400)" to="(410,400)"/>
    <wire from="(320,300)" to="(320,340)"/>
    <wire from="(160,290)" to="(180,290)"/>
    <wire from="(250,60)" to="(270,60)"/>
    <wire from="(250,140)" to="(270,140)"/>
    <wire from="(60,20)" to="(140,20)"/>
    <wire from="(60,100)" to="(140,100)"/>
    <wire from="(60,260)" to="(140,260)"/>
    <wire from="(390,90)" to="(390,140)"/>
    <wire from="(80,200)" to="(210,200)"/>
    <wire from="(320,190)" to="(320,200)"/>
    <wire from="(120,340)" to="(120,420)"/>
    <wire from="(120,420)" to="(120,500)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(160,320)" to="(200,320)"/>
    <wire from="(230,470)" to="(270,470)"/>
    <wire from="(120,500)" to="(280,500)"/>
    <wire from="(320,100)" to="(340,100)"/>
    <wire from="(320,220)" to="(340,220)"/>
    <wire from="(300,400)" to="(320,400)"/>
    <wire from="(370,350)" to="(390,350)"/>
    <wire from="(320,340)" to="(340,340)"/>
    <wire from="(120,150)" to="(120,190)"/>
    <wire from="(120,190)" to="(120,230)"/>
    <wire from="(180,280)" to="(200,280)"/>
    <wire from="(250,310)" to="(270,310)"/>
    <wire from="(250,390)" to="(270,390)"/>
    <wire from="(230,330)" to="(250,330)"/>
    <wire from="(390,420)" to="(390,480)"/>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(440,410)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SS0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(460,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SS1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(440,150)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,90)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,350)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="output">
    <a name="circuit" val="output"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="40,30" width="8" x="46" y="76"/>
      <circ-port height="8" pin="40,80" width="8" x="46" y="86"/>
      <circ-port height="8" pin="40,130" width="8" x="46" y="56"/>
      <circ-port height="8" pin="40,180" width="8" x="46" y="66"/>
      <circ-port height="10" pin="260,50" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(120,70)" to="(150,70)"/>
    <wire from="(80,40)" to="(140,40)"/>
    <wire from="(190,30)" to="(190,40)"/>
    <wire from="(190,60)" to="(190,70)"/>
    <wire from="(80,40)" to="(80,80)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(190,40)" to="(210,40)"/>
    <wire from="(170,30)" to="(190,30)"/>
    <wire from="(190,60)" to="(210,60)"/>
    <wire from="(170,70)" to="(190,70)"/>
    <wire from="(240,50)" to="(260,50)"/>
    <wire from="(120,70)" to="(120,180)"/>
    <wire from="(60,20)" to="(140,20)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <comp lib="0" loc="(260,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(170,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(170,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in1"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
