<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="ftoi"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ftoi">
    <a name="circuit" val="ftoi"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(550,240)" to="(550,250)"/>
    <wire from="(490,250)" to="(550,250)"/>
    <wire from="(270,330)" to="(300,330)"/>
    <wire from="(410,320)" to="(620,320)"/>
    <wire from="(320,320)" to="(340,320)"/>
    <wire from="(580,220)" to="(610,220)"/>
    <wire from="(550,240)" to="(610,240)"/>
    <wire from="(270,240)" to="(390,240)"/>
    <wire from="(640,230)" to="(700,230)"/>
    <wire from="(620,250)" to="(620,320)"/>
    <wire from="(200,240)" to="(270,240)"/>
    <wire from="(410,260)" to="(410,320)"/>
    <wire from="(370,320)" to="(410,320)"/>
    <wire from="(270,240)" to="(270,330)"/>
    <wire from="(420,250)" to="(460,250)"/>
    <comp lib="0" loc="(700,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="int"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(490,250)" name="Ari"/>
    <comp loc="(370,320)" name="judge"/>
    <comp lib="2" loc="(390,240)" name="Demultiplexer">
      <a name="width" val="16"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(640,230)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(300,330)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="0" loc="(200,240)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="float"/>
    </comp>
    <comp lib="0" loc="(580,220)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
  <circuit name="judge">
    <a name="circuit" val="judge"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,230)" to="(410,230)"/>
    <wire from="(350,340)" to="(410,340)"/>
    <wire from="(500,270)" to="(500,340)"/>
    <wire from="(440,340)" to="(500,340)"/>
    <wire from="(350,220)" to="(440,220)"/>
    <wire from="(410,240)" to="(440,240)"/>
    <wire from="(220,330)" to="(310,330)"/>
    <wire from="(220,220)" to="(310,220)"/>
    <wire from="(620,250)" to="(670,250)"/>
    <wire from="(290,350)" to="(310,350)"/>
    <wire from="(410,230)" to="(410,240)"/>
    <wire from="(220,220)" to="(220,330)"/>
    <wire from="(180,220)" to="(220,220)"/>
    <wire from="(470,230)" to="(570,230)"/>
    <wire from="(270,240)" to="(310,240)"/>
    <wire from="(500,270)" to="(570,270)"/>
    <comp lib="0" loc="(180,220)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="exponent"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(670,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,350)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1f"/>
    </comp>
    <comp lib="1" loc="(470,230)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(350,230)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(440,340)" name="NOT Gate"/>
    <comp lib="3" loc="(350,340)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(270,240)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="1" loc="(620,250)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Ari">
    <a name="circuit" val="Ari"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(810,300)" to="(860,300)"/>
    <wire from="(910,260)" to="(960,260)"/>
    <wire from="(380,400)" to="(890,400)"/>
    <wire from="(270,230)" to="(270,360)"/>
    <wire from="(380,220)" to="(430,220)"/>
    <wire from="(540,240)" to="(580,240)"/>
    <wire from="(620,250)" to="(660,250)"/>
    <wire from="(400,230)" to="(400,250)"/>
    <wire from="(400,190)" to="(400,210)"/>
    <wire from="(540,150)" to="(540,240)"/>
    <wire from="(860,270)" to="(860,300)"/>
    <wire from="(730,300)" to="(770,300)"/>
    <wire from="(250,410)" to="(360,410)"/>
    <wire from="(570,310)" to="(570,340)"/>
    <wire from="(270,360)" to="(310,360)"/>
    <wire from="(450,240)" to="(540,240)"/>
    <wire from="(220,230)" to="(250,230)"/>
    <wire from="(860,270)" to="(880,270)"/>
    <wire from="(730,250)" to="(880,250)"/>
    <wire from="(270,230)" to="(360,230)"/>
    <wire from="(330,350)" to="(420,350)"/>
    <wire from="(400,230)" to="(430,230)"/>
    <wire from="(400,210)" to="(430,210)"/>
    <wire from="(570,310)" to="(590,310)"/>
    <wire from="(550,340)" to="(570,340)"/>
    <wire from="(390,330)" to="(420,330)"/>
    <wire from="(460,340)" to="(490,340)"/>
    <wire from="(370,190)" to="(400,190)"/>
    <wire from="(360,330)" to="(390,330)"/>
    <wire from="(390,330)" to="(390,440)"/>
    <wire from="(700,250)" to="(730,250)"/>
    <wire from="(380,250)" to="(400,250)"/>
    <wire from="(490,340)" to="(510,340)"/>
    <wire from="(250,230)" to="(270,230)"/>
    <wire from="(490,300)" to="(490,340)"/>
    <wire from="(890,280)" to="(890,400)"/>
    <wire from="(250,230)" to="(250,410)"/>
    <wire from="(730,250)" to="(730,300)"/>
    <wire from="(570,260)" to="(570,310)"/>
    <wire from="(570,260)" to="(580,260)"/>
    <comp lib="0" loc="(390,440)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(550,340)" name="Bit Extender">
      <a name="in_width" val="5"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(310,360)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="0" loc="(700,250)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="2" loc="(910,260)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(490,300)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(370,190)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(360,330)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1e"/>
    </comp>
    <comp lib="3" loc="(810,300)" name="Negator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(960,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,230)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(590,310)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="3" loc="(620,250)" name="Shifter">
      <a name="width" val="16"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(380,250)" name="Constant"/>
    <comp lib="0" loc="(360,230)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="0" loc="(360,410)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(450,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="2"/>
    </comp>
    <comp lib="3" loc="(460,340)" name="Subtractor">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(540,150)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
</project>
