<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="grf"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="grf">
    <a name="circuit" val="grf"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M76,51 Q80,61 84,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="40" x="60" y="50"/>
      <circ-port height="8" pin="50,70" width="8" x="86" y="46"/>
      <circ-port height="8" pin="80,180" width="8" x="56" y="56"/>
      <circ-port height="8" pin="80,220" width="8" x="56" y="66"/>
      <circ-port height="8" pin="80,260" width="8" x="56" y="76"/>
      <circ-port height="8" pin="110,390" width="8" x="56" y="86"/>
      <circ-port height="8" pin="60,120" width="8" x="66" y="46"/>
      <circ-port height="8" pin="50,470" width="8" x="76" y="46"/>
      <circ-port height="10" pin="1400,230" width="10" x="95" y="65"/>
      <circ-port height="10" pin="2020,240" width="10" x="95" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="67"/>
    </appear>
    <wire from="(1060,130)" to="(1060,210)"/>
    <wire from="(320,670)" to="(320,740)"/>
    <wire from="(300,660)" to="(490,660)"/>
    <wire from="(1630,790)" to="(1870,790)"/>
    <wire from="(1230,40)" to="(1270,40)"/>
    <wire from="(1780,240)" to="(1950,240)"/>
    <wire from="(830,670)" to="(830,700)"/>
    <wire from="(310,340)" to="(310,420)"/>
    <wire from="(670,670)" to="(670,700)"/>
    <wire from="(1710,170)" to="(1710,310)"/>
    <wire from="(490,1570)" to="(730,1570)"/>
    <wire from="(1030,100)" to="(1330,100)"/>
    <wire from="(310,500)" to="(310,590)"/>
    <wire from="(1630,670)" to="(1830,670)"/>
    <wire from="(80,180)" to="(110,180)"/>
    <wire from="(50,470)" to="(80,470)"/>
    <wire from="(710,870)" to="(710,910)"/>
    <wire from="(580,1300)" to="(730,1300)"/>
    <wire from="(1010,900)" to="(1290,900)"/>
    <wire from="(690,150)" to="(720,150)"/>
    <wire from="(1080,150)" to="(1080,270)"/>
    <wire from="(1350,390)" to="(1350,450)"/>
    <wire from="(1260,330)" to="(1330,330)"/>
    <wire from="(660,250)" to="(820,250)"/>
    <wire from="(660,410)" to="(820,410)"/>
    <wire from="(1680,140)" to="(1950,140)"/>
    <wire from="(630,570)" to="(660,570)"/>
    <wire from="(1010,150)" to="(1040,150)"/>
    <wire from="(850,150)" to="(880,150)"/>
    <wire from="(1730,190)" to="(1730,370)"/>
    <wire from="(790,570)" to="(820,570)"/>
    <wire from="(1070,140)" to="(1070,240)"/>
    <wire from="(210,80)" to="(280,80)"/>
    <wire from="(1720,180)" to="(1720,340)"/>
    <wire from="(1910,370)" to="(1950,370)"/>
    <wire from="(1750,210)" to="(1750,430)"/>
    <wire from="(1160,230)" to="(1330,230)"/>
    <wire from="(570,1010)" to="(570,1330)"/>
    <wire from="(1700,70)" to="(1700,90)"/>
    <wire from="(670,1030)" to="(730,1030)"/>
    <wire from="(510,670)" to="(510,740)"/>
    <wire from="(1740,200)" to="(1740,400)"/>
    <wire from="(500,340)" to="(500,420)"/>
    <wire from="(1090,160)" to="(1090,300)"/>
    <wire from="(500,500)" to="(500,590)"/>
    <wire from="(330,70)" to="(370,70)"/>
    <wire from="(1010,780)" to="(1250,780)"/>
    <wire from="(1060,130)" to="(1330,130)"/>
    <wire from="(1110,180)" to="(1110,360)"/>
    <wire from="(1760,220)" to="(1760,460)"/>
    <wire from="(470,70)" to="(490,70)"/>
    <wire from="(1810,270)" to="(1950,270)"/>
    <wire from="(450,790)" to="(730,790)"/>
    <wire from="(1100,170)" to="(1100,330)"/>
    <wire from="(470,1630)" to="(730,1630)"/>
    <wire from="(1010,660)" to="(1210,660)"/>
    <wire from="(1630,550)" to="(1790,550)"/>
    <wire from="(1780,240)" to="(1780,520)"/>
    <wire from="(1080,60)" to="(1080,80)"/>
    <wire from="(1710,170)" to="(1950,170)"/>
    <wire from="(1290,360)" to="(1330,360)"/>
    <wire from="(1130,200)" to="(1130,420)"/>
    <wire from="(600,980)" to="(600,1240)"/>
    <wire from="(680,170)" to="(680,260)"/>
    <wire from="(1630,430)" to="(1750,430)"/>
    <wire from="(490,330)" to="(660,330)"/>
    <wire from="(490,490)" to="(660,490)"/>
    <wire from="(280,250)" to="(280,330)"/>
    <wire from="(280,410)" to="(280,490)"/>
    <wire from="(840,170)" to="(840,260)"/>
    <wire from="(1120,190)" to="(1120,390)"/>
    <wire from="(460,1120)" to="(460,1660)"/>
    <wire from="(1770,230)" to="(1770,490)"/>
    <wire from="(520,70)" to="(560,70)"/>
    <wire from="(560,1360)" to="(730,1360)"/>
    <wire from="(1140,210)" to="(1140,450)"/>
    <wire from="(1190,260)" to="(1330,260)"/>
    <wire from="(270,150)" to="(300,150)"/>
    <wire from="(690,570)" to="(720,570)"/>
    <wire from="(1630,310)" to="(1710,310)"/>
    <wire from="(280,330)" to="(300,330)"/>
    <wire from="(280,490)" to="(300,490)"/>
    <wire from="(850,570)" to="(880,570)"/>
    <wire from="(1010,540)" to="(1170,540)"/>
    <wire from="(1790,250)" to="(1790,550)"/>
    <wire from="(650,1090)" to="(730,1090)"/>
    <wire from="(440,770)" to="(700,770)"/>
    <wire from="(1090,160)" to="(1330,160)"/>
    <wire from="(1630,190)" to="(1670,190)"/>
    <wire from="(630,950)" to="(630,1150)"/>
    <wire from="(300,250)" to="(490,250)"/>
    <wire from="(300,410)" to="(490,410)"/>
    <wire from="(1010,420)" to="(1130,420)"/>
    <wire from="(1630,940)" to="(1920,940)"/>
    <wire from="(1160,230)" to="(1160,510)"/>
    <wire from="(270,740)" to="(320,740)"/>
    <wire from="(1840,300)" to="(1950,300)"/>
    <wire from="(1810,270)" to="(1810,610)"/>
    <wire from="(310,90)" to="(310,170)"/>
    <wire from="(320,260)" to="(320,340)"/>
    <wire from="(320,420)" to="(320,500)"/>
    <wire from="(1150,220)" to="(1150,480)"/>
    <wire from="(1800,260)" to="(1800,580)"/>
    <wire from="(330,650)" to="(370,650)"/>
    <wire from="(1830,290)" to="(1830,670)"/>
    <wire from="(490,1090)" to="(490,1570)"/>
    <wire from="(660,160)" to="(820,160)"/>
    <wire from="(470,650)" to="(490,650)"/>
    <wire from="(630,320)" to="(660,320)"/>
    <wire from="(630,480)" to="(660,480)"/>
    <wire from="(390,780)" to="(390,820)"/>
    <wire from="(790,320)" to="(820,320)"/>
    <wire from="(790,480)" to="(820,480)"/>
    <wire from="(450,1690)" to="(730,1690)"/>
    <wire from="(1820,280)" to="(1820,640)"/>
    <wire from="(1740,200)" to="(1950,200)"/>
    <wire from="(1990,240)" to="(2020,240)"/>
    <wire from="(1170,240)" to="(1170,540)"/>
    <wire from="(1010,300)" to="(1090,300)"/>
    <wire from="(1220,290)" to="(1330,290)"/>
    <wire from="(1190,260)" to="(1190,600)"/>
    <wire from="(660,920)" to="(660,1060)"/>
    <wire from="(540,1420)" to="(730,1420)"/>
    <wire from="(1840,300)" to="(1840,700)"/>
    <wire from="(520,650)" to="(560,650)"/>
    <wire from="(1180,250)" to="(1180,570)"/>
    <wire from="(1010,930)" to="(1300,930)"/>
    <wire from="(460,820)" to="(460,840)"/>
    <wire from="(630,1150)" to="(730,1150)"/>
    <wire from="(500,90)" to="(500,170)"/>
    <wire from="(510,260)" to="(510,340)"/>
    <wire from="(510,420)" to="(510,500)"/>
    <wire from="(1010,180)" to="(1050,180)"/>
    <wire from="(670,260)" to="(670,340)"/>
    <wire from="(670,420)" to="(670,500)"/>
    <wire from="(680,590)" to="(680,670)"/>
    <wire from="(310,670)" to="(310,700)"/>
    <wire from="(830,260)" to="(830,340)"/>
    <wire from="(830,420)" to="(830,500)"/>
    <wire from="(840,590)" to="(840,670)"/>
    <wire from="(1630,820)" to="(1880,820)"/>
    <wire from="(1700,90)" to="(1950,90)"/>
    <wire from="(80,220)" to="(110,220)"/>
    <wire from="(1860,320)" to="(1860,760)"/>
    <wire from="(270,570)" to="(300,570)"/>
    <wire from="(1870,330)" to="(1950,330)"/>
    <wire from="(520,1060)" to="(520,1480)"/>
    <wire from="(1210,280)" to="(1210,660)"/>
    <wire from="(1370,230)" to="(1400,230)"/>
    <wire from="(1630,700)" to="(1840,700)"/>
    <wire from="(1850,310)" to="(1850,730)"/>
    <wire from="(1200,270)" to="(1200,630)"/>
    <wire from="(720,880)" to="(730,880)"/>
    <wire from="(1120,190)" to="(1330,190)"/>
    <wire from="(1220,290)" to="(1220,690)"/>
    <wire from="(1010,810)" to="(1260,810)"/>
    <wire from="(1630,580)" to="(1800,580)"/>
    <wire from="(1870,330)" to="(1870,790)"/>
    <wire from="(490,80)" to="(660,80)"/>
    <wire from="(1080,80)" to="(1330,80)"/>
    <wire from="(1770,230)" to="(1950,230)"/>
    <wire from="(1270,70)" to="(1330,70)"/>
    <wire from="(500,670)" to="(500,700)"/>
    <wire from="(690,890)" to="(690,970)"/>
    <wire from="(410,830)" to="(450,830)"/>
    <wire from="(280,160)" to="(280,250)"/>
    <wire from="(510,740)" to="(680,740)"/>
    <wire from="(550,1030)" to="(550,1390)"/>
    <wire from="(1010,690)" to="(1220,690)"/>
    <wire from="(1630,70)" to="(1700,70)"/>
    <wire from="(1250,320)" to="(1330,320)"/>
    <wire from="(1630,460)" to="(1760,460)"/>
    <wire from="(520,1480)" to="(730,1480)"/>
    <wire from="(690,320)" to="(720,320)"/>
    <wire from="(690,480)" to="(720,480)"/>
    <wire from="(1890,350)" to="(1890,850)"/>
    <wire from="(280,80)" to="(300,80)"/>
    <wire from="(1240,310)" to="(1240,750)"/>
    <wire from="(660,580)" to="(820,580)"/>
    <wire from="(850,320)" to="(880,320)"/>
    <wire from="(850,480)" to="(880,480)"/>
    <wire from="(1670,130)" to="(1950,130)"/>
    <wire from="(440,770)" to="(440,820)"/>
    <wire from="(1230,300)" to="(1230,720)"/>
    <wire from="(1880,340)" to="(1880,820)"/>
    <wire from="(1910,370)" to="(1910,910)"/>
    <wire from="(610,1210)" to="(730,1210)"/>
    <wire from="(300,160)" to="(490,160)"/>
    <wire from="(500,700)" to="(670,700)"/>
    <wire from="(1900,360)" to="(1950,360)"/>
    <wire from="(1900,360)" to="(1900,880)"/>
    <wire from="(1010,570)" to="(1180,570)"/>
    <wire from="(330,240)" to="(370,240)"/>
    <wire from="(330,400)" to="(370,400)"/>
    <wire from="(1150,220)" to="(1330,220)"/>
    <wire from="(320,170)" to="(320,260)"/>
    <wire from="(1250,320)" to="(1250,780)"/>
    <wire from="(720,860)" to="(720,880)"/>
    <wire from="(580,1000)" to="(580,1300)"/>
    <wire from="(1270,340)" to="(1270,840)"/>
    <wire from="(700,940)" to="(730,940)"/>
    <wire from="(1960,460)" to="(1970,460)"/>
    <wire from="(470,240)" to="(490,240)"/>
    <wire from="(470,400)" to="(490,400)"/>
    <wire from="(630,70)" to="(660,70)"/>
    <wire from="(1920,380)" to="(1920,940)"/>
    <wire from="(790,70)" to="(820,70)"/>
    <wire from="(1010,450)" to="(1140,450)"/>
    <wire from="(1800,260)" to="(1950,260)"/>
    <wire from="(1260,330)" to="(1260,810)"/>
    <wire from="(1010,60)" to="(1080,60)"/>
    <wire from="(460,820)" to="(730,820)"/>
    <wire from="(1050,120)" to="(1330,120)"/>
    <wire from="(1630,340)" to="(1720,340)"/>
    <wire from="(410,850)" to="(730,850)"/>
    <wire from="(410,860)" to="(720,860)"/>
    <wire from="(1630,970)" to="(1930,970)"/>
    <wire from="(1290,360)" to="(1290,900)"/>
    <wire from="(670,170)" to="(670,260)"/>
    <wire from="(680,500)" to="(680,590)"/>
    <wire from="(520,240)" to="(560,240)"/>
    <wire from="(520,400)" to="(560,400)"/>
    <wire from="(490,660)" to="(660,660)"/>
    <wire from="(410,870)" to="(710,870)"/>
    <wire from="(500,1540)" to="(730,1540)"/>
    <wire from="(280,580)" to="(280,660)"/>
    <wire from="(830,170)" to="(830,260)"/>
    <wire from="(840,500)" to="(840,590)"/>
    <wire from="(1630,220)" to="(1680,220)"/>
    <wire from="(410,880)" to="(700,880)"/>
    <wire from="(1930,390)" to="(1930,970)"/>
    <wire from="(680,340)" to="(680,420)"/>
    <wire from="(1280,350)" to="(1280,870)"/>
    <wire from="(840,340)" to="(840,420)"/>
    <wire from="(510,170)" to="(510,260)"/>
    <wire from="(1280,350)" to="(1330,350)"/>
    <wire from="(1700,160)" to="(1950,160)"/>
    <wire from="(1340,450)" to="(1350,450)"/>
    <wire from="(1300,370)" to="(1300,930)"/>
    <wire from="(1630,850)" to="(1890,850)"/>
    <wire from="(270,320)" to="(300,320)"/>
    <wire from="(270,480)" to="(300,480)"/>
    <wire from="(280,660)" to="(300,660)"/>
    <wire from="(1010,330)" to="(1100,330)"/>
    <wire from="(410,890)" to="(690,890)"/>
    <wire from="(1930,390)" to="(1950,390)"/>
    <wire from="(410,900)" to="(680,900)"/>
    <wire from="(1180,250)" to="(1330,250)"/>
    <wire from="(610,970)" to="(610,1210)"/>
    <wire from="(410,910)" to="(670,910)"/>
    <wire from="(590,1270)" to="(730,1270)"/>
    <wire from="(410,920)" to="(660,920)"/>
    <wire from="(1010,210)" to="(1060,210)"/>
    <wire from="(680,1000)" to="(730,1000)"/>
    <wire from="(300,580)" to="(490,580)"/>
    <wire from="(470,1110)" to="(470,1630)"/>
    <wire from="(1310,380)" to="(1310,960)"/>
    <wire from="(1830,290)" to="(1950,290)"/>
    <wire from="(310,260)" to="(310,340)"/>
    <wire from="(310,420)" to="(310,500)"/>
    <wire from="(320,590)" to="(320,670)"/>
    <wire from="(1080,150)" to="(1330,150)"/>
    <wire from="(410,930)" to="(650,930)"/>
    <wire from="(1010,960)" to="(1310,960)"/>
    <wire from="(410,940)" to="(640,940)"/>
    <wire from="(410,950)" to="(630,950)"/>
    <wire from="(80,260)" to="(110,260)"/>
    <wire from="(690,70)" to="(720,70)"/>
    <wire from="(410,960)" to="(620,960)"/>
    <wire from="(660,330)" to="(820,330)"/>
    <wire from="(660,490)" to="(820,490)"/>
    <wire from="(630,650)" to="(660,650)"/>
    <wire from="(850,70)" to="(880,70)"/>
    <wire from="(790,650)" to="(820,650)"/>
    <wire from="(1010,840)" to="(1270,840)"/>
    <wire from="(1310,380)" to="(1330,380)"/>
    <wire from="(1630,730)" to="(1850,730)"/>
    <wire from="(1730,190)" to="(1950,190)"/>
    <wire from="(640,940)" to="(640,1120)"/>
    <wire from="(410,970)" to="(610,970)"/>
    <wire from="(410,980)" to="(600,980)"/>
    <wire from="(500,1080)" to="(500,1540)"/>
    <wire from="(410,990)" to="(590,990)"/>
    <wire from="(1270,40)" to="(1270,70)"/>
    <wire from="(480,1600)" to="(730,1600)"/>
    <wire from="(410,1000)" to="(580,1000)"/>
    <wire from="(1630,610)" to="(1810,610)"/>
    <wire from="(500,260)" to="(500,340)"/>
    <wire from="(500,420)" to="(500,500)"/>
    <wire from="(510,590)" to="(510,670)"/>
    <wire from="(670,590)" to="(670,670)"/>
    <wire from="(1210,280)" to="(1330,280)"/>
    <wire from="(830,590)" to="(830,670)"/>
    <wire from="(330,150)" to="(370,150)"/>
    <wire from="(280,980)" to="(370,980)"/>
    <wire from="(410,1010)" to="(570,1010)"/>
    <wire from="(570,1330)" to="(730,1330)"/>
    <wire from="(1010,720)" to="(1230,720)"/>
    <wire from="(470,150)" to="(490,150)"/>
    <wire from="(1630,490)" to="(1770,490)"/>
    <wire from="(410,1020)" to="(560,1020)"/>
    <wire from="(660,1060)" to="(730,1060)"/>
    <wire from="(670,910)" to="(670,1030)"/>
    <wire from="(410,1030)" to="(550,1030)"/>
    <wire from="(1110,180)" to="(1330,180)"/>
    <wire from="(1800,40)" to="(1820,40)"/>
    <wire from="(410,1040)" to="(540,1040)"/>
    <wire from="(1860,320)" to="(1950,320)"/>
    <wire from="(1010,600)" to="(1190,600)"/>
    <wire from="(1630,370)" to="(1730,370)"/>
    <wire from="(1660,120)" to="(1950,120)"/>
    <wire from="(410,1050)" to="(530,1050)"/>
    <wire from="(490,250)" to="(660,250)"/>
    <wire from="(490,410)" to="(660,410)"/>
    <wire from="(410,1060)" to="(520,1060)"/>
    <wire from="(280,330)" to="(280,410)"/>
    <wire from="(1760,220)" to="(1950,220)"/>
    <wire from="(530,1050)" to="(530,1450)"/>
    <wire from="(680,90)" to="(680,170)"/>
    <wire from="(410,1070)" to="(510,1070)"/>
    <wire from="(270,700)" to="(310,700)"/>
    <wire from="(840,90)" to="(840,170)"/>
    <wire from="(280,490)" to="(280,580)"/>
    <wire from="(520,150)" to="(560,150)"/>
    <wire from="(410,1080)" to="(500,1080)"/>
    <wire from="(110,390)" to="(140,390)"/>
    <wire from="(270,70)" to="(300,70)"/>
    <wire from="(690,650)" to="(720,650)"/>
    <wire from="(280,250)" to="(300,250)"/>
    <wire from="(280,410)" to="(300,410)"/>
    <wire from="(850,650)" to="(880,650)"/>
    <wire from="(450,790)" to="(450,830)"/>
    <wire from="(1240,310)" to="(1330,310)"/>
    <wire from="(460,1660)" to="(730,1660)"/>
    <wire from="(410,1090)" to="(490,1090)"/>
    <wire from="(700,880)" to="(700,940)"/>
    <wire from="(1010,480)" to="(1150,480)"/>
    <wire from="(410,1100)" to="(480,1100)"/>
    <wire from="(1180,30)" to="(1200,30)"/>
    <wire from="(1850,50)" to="(1880,50)"/>
    <wire from="(410,1110)" to="(470,1110)"/>
    <wire from="(550,1390)" to="(730,1390)"/>
    <wire from="(300,330)" to="(490,330)"/>
    <wire from="(300,490)" to="(490,490)"/>
    <wire from="(410,1120)" to="(460,1120)"/>
    <wire from="(1040,110)" to="(1330,110)"/>
    <wire from="(1010,360)" to="(1110,360)"/>
    <wire from="(1140,210)" to="(1330,210)"/>
    <wire from="(320,340)" to="(320,420)"/>
    <wire from="(1890,350)" to="(1950,350)"/>
    <wire from="(1630,250)" to="(1690,250)"/>
    <wire from="(560,1020)" to="(560,1360)"/>
    <wire from="(330,570)" to="(370,570)"/>
    <wire from="(310,170)" to="(310,260)"/>
    <wire from="(410,1130)" to="(450,1130)"/>
    <wire from="(320,500)" to="(320,590)"/>
    <wire from="(410,820)" to="(440,820)"/>
    <wire from="(1690,150)" to="(1950,150)"/>
    <wire from="(1630,40)" to="(1710,40)"/>
    <wire from="(660,80)" to="(820,80)"/>
    <wire from="(680,740)" to="(840,740)"/>
    <wire from="(1630,880)" to="(1900,880)"/>
    <wire from="(470,570)" to="(490,570)"/>
    <wire from="(630,240)" to="(660,240)"/>
    <wire from="(630,400)" to="(660,400)"/>
    <wire from="(640,1120)" to="(730,1120)"/>
    <wire from="(790,240)" to="(820,240)"/>
    <wire from="(790,400)" to="(820,400)"/>
    <wire from="(1630,130)" to="(1650,130)"/>
    <wire from="(1790,250)" to="(1950,250)"/>
    <wire from="(1630,760)" to="(1860,760)"/>
    <wire from="(840,670)" to="(840,740)"/>
    <wire from="(1010,240)" to="(1070,240)"/>
    <wire from="(1710,60)" to="(1820,60)"/>
    <wire from="(680,670)" to="(680,740)"/>
    <wire from="(670,500)" to="(670,590)"/>
    <wire from="(520,570)" to="(560,570)"/>
    <wire from="(590,990)" to="(590,1270)"/>
    <wire from="(830,500)" to="(830,590)"/>
    <wire from="(510,340)" to="(510,420)"/>
    <wire from="(1270,340)" to="(1330,340)"/>
    <wire from="(670,340)" to="(670,420)"/>
    <wire from="(830,340)" to="(830,420)"/>
    <wire from="(500,170)" to="(500,260)"/>
    <wire from="(510,500)" to="(510,590)"/>
    <wire from="(60,120)" to="(90,120)"/>
    <wire from="(1010,120)" to="(1030,120)"/>
    <wire from="(1820,280)" to="(1950,280)"/>
    <wire from="(270,650)" to="(300,650)"/>
    <wire from="(670,700)" to="(830,700)"/>
    <wire from="(1070,140)" to="(1330,140)"/>
    <wire from="(530,1450)" to="(730,1450)"/>
    <wire from="(1170,240)" to="(1330,240)"/>
    <wire from="(450,1130)" to="(450,1690)"/>
    <wire from="(1010,870)" to="(1280,870)"/>
    <wire from="(1010,30)" to="(1090,30)"/>
    <wire from="(1920,380)" to="(1950,380)"/>
    <wire from="(1720,180)" to="(1950,180)"/>
    <wire from="(1090,50)" to="(1200,50)"/>
    <wire from="(1880,50)" to="(1880,80)"/>
    <wire from="(1710,40)" to="(1710,60)"/>
    <wire from="(490,160)" to="(660,160)"/>
    <wire from="(310,590)" to="(310,670)"/>
    <wire from="(280,80)" to="(280,160)"/>
    <wire from="(1010,750)" to="(1240,750)"/>
    <wire from="(620,960)" to="(620,1180)"/>
    <wire from="(620,1180)" to="(730,1180)"/>
    <wire from="(50,70)" to="(90,70)"/>
    <wire from="(1630,640)" to="(1820,640)"/>
    <wire from="(1880,80)" to="(1950,80)"/>
    <wire from="(710,910)" to="(730,910)"/>
    <wire from="(690,240)" to="(720,240)"/>
    <wire from="(690,400)" to="(720,400)"/>
    <wire from="(280,160)" to="(300,160)"/>
    <wire from="(660,660)" to="(820,660)"/>
    <wire from="(1200,270)" to="(1330,270)"/>
    <wire from="(850,240)" to="(880,240)"/>
    <wire from="(850,400)" to="(880,400)"/>
    <wire from="(1300,370)" to="(1330,370)"/>
    <wire from="(1630,520)" to="(1780,520)"/>
    <wire from="(480,1100)" to="(480,1600)"/>
    <wire from="(1850,310)" to="(1950,310)"/>
    <wire from="(330,780)" to="(390,780)"/>
    <wire from="(1090,30)" to="(1090,50)"/>
    <wire from="(300,80)" to="(490,80)"/>
    <wire from="(320,740)" to="(510,740)"/>
    <wire from="(1100,170)" to="(1330,170)"/>
    <wire from="(1630,400)" to="(1740,400)"/>
    <wire from="(1010,630)" to="(1200,630)"/>
    <wire from="(1650,110)" to="(1650,130)"/>
    <wire from="(320,90)" to="(320,170)"/>
    <wire from="(500,590)" to="(500,670)"/>
    <wire from="(1630,100)" to="(1950,100)"/>
    <wire from="(330,480)" to="(370,480)"/>
    <wire from="(330,320)" to="(370,320)"/>
    <wire from="(1750,210)" to="(1950,210)"/>
    <wire from="(1630,280)" to="(1700,280)"/>
    <wire from="(1010,510)" to="(1160,510)"/>
    <wire from="(1670,130)" to="(1670,190)"/>
    <wire from="(650,930)" to="(650,1090)"/>
    <wire from="(470,320)" to="(490,320)"/>
    <wire from="(470,480)" to="(490,480)"/>
    <wire from="(630,150)" to="(660,150)"/>
    <wire from="(510,1510)" to="(730,1510)"/>
    <wire from="(790,150)" to="(820,150)"/>
    <wire from="(510,1070)" to="(510,1510)"/>
    <wire from="(1660,120)" to="(1660,160)"/>
    <wire from="(600,1240)" to="(730,1240)"/>
    <wire from="(310,700)" to="(500,700)"/>
    <wire from="(410,840)" to="(460,840)"/>
    <wire from="(1680,140)" to="(1680,220)"/>
    <wire from="(1650,110)" to="(1950,110)"/>
    <wire from="(1230,300)" to="(1330,300)"/>
    <wire from="(1010,90)" to="(1330,90)"/>
    <wire from="(520,320)" to="(560,320)"/>
    <wire from="(520,480)" to="(560,480)"/>
    <wire from="(490,580)" to="(660,580)"/>
    <wire from="(690,970)" to="(730,970)"/>
    <wire from="(510,90)" to="(510,170)"/>
    <wire from="(670,90)" to="(670,170)"/>
    <wire from="(680,420)" to="(680,500)"/>
    <wire from="(680,260)" to="(680,340)"/>
    <wire from="(1030,100)" to="(1030,120)"/>
    <wire from="(830,90)" to="(830,170)"/>
    <wire from="(840,260)" to="(840,340)"/>
    <wire from="(840,420)" to="(840,500)"/>
    <wire from="(1010,390)" to="(1120,390)"/>
    <wire from="(1700,160)" to="(1700,280)"/>
    <wire from="(1970,400)" to="(1970,460)"/>
    <wire from="(1880,340)" to="(1950,340)"/>
    <wire from="(270,240)" to="(300,240)"/>
    <wire from="(270,400)" to="(300,400)"/>
    <wire from="(1040,110)" to="(1040,150)"/>
    <wire from="(280,580)" to="(300,580)"/>
    <wire from="(1130,200)" to="(1330,200)"/>
    <wire from="(680,900)" to="(680,1000)"/>
    <wire from="(1630,910)" to="(1910,910)"/>
    <wire from="(1050,120)" to="(1050,180)"/>
    <wire from="(540,1040)" to="(540,1420)"/>
    <wire from="(1010,270)" to="(1080,270)"/>
    <wire from="(1630,160)" to="(1660,160)"/>
    <wire from="(1690,150)" to="(1690,250)"/>
    <comp lib="0" loc="(1630,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="05"/>
    </comp>
    <comp lib="1" loc="(1230,40)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1630,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="17"/>
    </comp>
    <comp lib="0" loc="(790,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="026"/>
    </comp>
    <comp lib="0" loc="(1630,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="19"/>
    </comp>
    <comp lib="0" loc="(730,1300)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="018"/>
    </comp>
    <comp lib="4" loc="(330,70)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="00"/>
    </comp>
    <comp lib="0" loc="(470,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="012"/>
    </comp>
    <comp lib="0" loc="(730,880)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="004"/>
    </comp>
    <comp lib="0" loc="(1010,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="01"/>
    </comp>
    <comp lib="4" loc="(850,240)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="26"/>
    </comp>
    <comp lib="4" loc="(330,150)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="01"/>
    </comp>
    <comp lib="0" loc="(470,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="009"/>
    </comp>
    <comp lib="0" loc="(730,1030)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="009"/>
    </comp>
    <comp lib="0" loc="(730,790)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="001"/>
    </comp>
    <comp lib="0" loc="(730,1090)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="011"/>
    </comp>
    <comp lib="0" loc="(50,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(790,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="027"/>
    </comp>
    <comp lib="0" loc="(730,1630)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="029"/>
    </comp>
    <comp lib="0" loc="(630,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="019"/>
    </comp>
    <comp lib="0" loc="(470,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="010"/>
    </comp>
    <comp lib="0" loc="(1180,30)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(270,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="005"/>
    </comp>
    <comp lib="0" loc="(730,1390)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="021"/>
    </comp>
    <comp lib="0" loc="(1010,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="30"/>
    </comp>
    <comp lib="0" loc="(1630,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="09"/>
    </comp>
    <comp lib="0" loc="(720,320)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="19"/>
    </comp>
    <comp lib="0" loc="(370,320)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="03"/>
    </comp>
    <comp lib="0" loc="(110,180)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(270,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(730,1360)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="020"/>
    </comp>
    <comp lib="0" loc="(370,70)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="00"/>
    </comp>
    <comp lib="0" loc="(110,260)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(560,570)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="14"/>
    </comp>
    <comp lib="0" loc="(1010,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="29"/>
    </comp>
    <comp lib="2" loc="(370,980)" name="Demultiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="tristate" val="true"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1010,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="25"/>
    </comp>
    <comp lib="4" loc="(690,400)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="20"/>
    </comp>
    <comp lib="0" loc="(1630,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="16"/>
    </comp>
    <comp lib="0" loc="(270,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="003"/>
    </comp>
    <comp lib="0" loc="(1630,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="20"/>
    </comp>
    <comp lib="0" loc="(1630,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="03"/>
    </comp>
    <comp lib="0" loc="(790,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="031"/>
    </comp>
    <comp lib="4" loc="(690,320)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="19"/>
    </comp>
    <comp lib="0" loc="(630,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="016"/>
    </comp>
    <comp lib="0" loc="(1010,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="05"/>
    </comp>
    <comp lib="0" loc="(630,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="022"/>
    </comp>
    <comp lib="0" loc="(1010,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="10"/>
    </comp>
    <comp lib="0" loc="(730,1450)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="023"/>
    </comp>
    <comp lib="0" loc="(730,1000)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="008"/>
    </comp>
    <comp lib="0" loc="(790,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="029"/>
    </comp>
    <comp lib="0" loc="(280,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(700,770)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="000"/>
    </comp>
    <comp lib="0" loc="(730,1270)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="017"/>
    </comp>
    <comp lib="0" loc="(470,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="011"/>
    </comp>
    <comp lib="0" loc="(880,320)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="27"/>
    </comp>
    <comp lib="4" loc="(330,320)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="03"/>
    </comp>
    <comp lib="0" loc="(1010,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="07"/>
    </comp>
    <comp lib="0" loc="(1630,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="02"/>
    </comp>
    <comp lib="0" loc="(730,850)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="003"/>
    </comp>
    <comp lib="4" loc="(690,150)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="17"/>
    </comp>
    <comp lib="0" loc="(1630,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="00"/>
    </comp>
    <comp lib="4" loc="(690,480)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="21"/>
    </comp>
    <comp lib="0" loc="(560,480)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="13"/>
    </comp>
    <comp lib="0" loc="(790,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="030"/>
    </comp>
    <comp lib="0" loc="(630,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="023"/>
    </comp>
    <comp lib="0" loc="(1010,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="20"/>
    </comp>
    <comp lib="0" loc="(1340,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(1630,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="07"/>
    </comp>
    <comp lib="0" loc="(790,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="025"/>
    </comp>
    <comp lib="0" loc="(1630,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="22"/>
    </comp>
    <comp lib="0" loc="(1010,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="14"/>
    </comp>
    <comp lib="0" loc="(470,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="013"/>
    </comp>
    <comp lib="0" loc="(1010,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="31"/>
    </comp>
    <comp lib="0" loc="(1010,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="16"/>
    </comp>
    <comp lib="0" loc="(730,1120)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="012"/>
    </comp>
    <comp lib="0" loc="(80,180)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(80,220)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(1400,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="RD1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1010,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="08"/>
    </comp>
    <comp lib="0" loc="(630,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="021"/>
    </comp>
    <comp lib="0" loc="(110,390)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(1010,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="04"/>
    </comp>
    <comp lib="4" loc="(520,70)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="08"/>
    </comp>
    <comp lib="4" loc="(330,480)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="05"/>
    </comp>
    <comp lib="0" loc="(270,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="006"/>
    </comp>
    <comp lib="0" loc="(1630,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="28"/>
    </comp>
    <comp lib="0" loc="(330,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(560,400)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="12"/>
    </comp>
    <comp lib="0" loc="(90,120)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(730,1570)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="027"/>
    </comp>
    <comp lib="0" loc="(270,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="004"/>
    </comp>
    <comp lib="0" loc="(730,1480)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="024"/>
    </comp>
    <comp lib="4" loc="(520,650)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="15"/>
    </comp>
    <comp lib="0" loc="(1010,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="26"/>
    </comp>
    <comp lib="0" loc="(1630,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="26"/>
    </comp>
    <comp lib="0" loc="(370,400)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="04"/>
    </comp>
    <comp lib="4" loc="(690,570)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="22"/>
    </comp>
    <comp lib="0" loc="(1010,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="12"/>
    </comp>
    <comp lib="0" loc="(1010,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="28"/>
    </comp>
    <comp lib="0" loc="(880,650)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="31"/>
    </comp>
    <comp lib="0" loc="(470,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="015"/>
    </comp>
    <comp lib="0" loc="(1010,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="13"/>
    </comp>
    <comp lib="0" loc="(1010,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="11"/>
    </comp>
    <comp lib="0" loc="(1010,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="02"/>
    </comp>
    <comp lib="0" loc="(1630,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="18"/>
    </comp>
    <comp lib="0" loc="(1800,40)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(520,150)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="09"/>
    </comp>
    <comp lib="0" loc="(730,1600)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="028"/>
    </comp>
    <comp lib="0" loc="(880,240)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="26"/>
    </comp>
    <comp lib="0" loc="(730,1210)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="015"/>
    </comp>
    <comp lib="0" loc="(560,320)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="11"/>
    </comp>
    <comp lib="0" loc="(90,70)" name="Tunnel">
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(730,910)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="005"/>
    </comp>
    <comp lib="0" loc="(720,650)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="23"/>
    </comp>
    <comp lib="0" loc="(790,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="028"/>
    </comp>
    <comp lib="0" loc="(470,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="014"/>
    </comp>
    <comp lib="0" loc="(1630,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="14"/>
    </comp>
    <comp lib="0" loc="(1630,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="15"/>
    </comp>
    <comp lib="0" loc="(1010,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="24"/>
    </comp>
    <comp lib="4" loc="(520,570)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="14"/>
    </comp>
    <comp lib="0" loc="(560,150)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="09"/>
    </comp>
    <comp lib="4" loc="(850,70)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="24"/>
    </comp>
    <comp lib="0" loc="(880,70)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="24"/>
    </comp>
    <comp lib="2" loc="(1990,240)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(720,240)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="18"/>
    </comp>
    <comp lib="0" loc="(110,220)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(1630,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="25"/>
    </comp>
    <comp lib="0" loc="(730,1330)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="019"/>
    </comp>
    <comp lib="0" loc="(730,820)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="002"/>
    </comp>
    <comp lib="0" loc="(560,240)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="10"/>
    </comp>
    <comp lib="2" loc="(1370,230)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(730,1540)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="026"/>
    </comp>
    <comp lib="4" loc="(850,150)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="25"/>
    </comp>
    <comp lib="0" loc="(1630,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="27"/>
    </comp>
    <comp lib="0" loc="(560,650)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="15"/>
    </comp>
    <comp lib="0" loc="(1010,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="03"/>
    </comp>
    <comp lib="0" loc="(790,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="024"/>
    </comp>
    <comp lib="1" loc="(1850,50)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(730,1180)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="014"/>
    </comp>
    <comp lib="0" loc="(720,570)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="22"/>
    </comp>
    <comp lib="4" loc="(520,400)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="12"/>
    </comp>
    <comp lib="4" loc="(690,650)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="23"/>
    </comp>
    <comp lib="0" loc="(1630,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="24"/>
    </comp>
    <comp lib="0" loc="(370,240)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="02"/>
    </comp>
    <comp lib="0" loc="(1630,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="06"/>
    </comp>
    <comp lib="0" loc="(730,970)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="007"/>
    </comp>
    <comp lib="0" loc="(270,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="002"/>
    </comp>
    <comp lib="0" loc="(270,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="001"/>
    </comp>
    <comp lib="4" loc="(330,400)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="04"/>
    </comp>
    <comp lib="0" loc="(1630,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="04"/>
    </comp>
    <comp lib="0" loc="(630,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="018"/>
    </comp>
    <comp lib="0" loc="(1630,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="23"/>
    </comp>
    <comp lib="0" loc="(1630,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="11"/>
    </comp>
    <comp lib="0" loc="(370,650)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="07"/>
    </comp>
    <comp lib="0" loc="(1630,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="10"/>
    </comp>
    <comp lib="0" loc="(1010,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="09"/>
    </comp>
    <comp lib="0" loc="(730,1660)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="030"/>
    </comp>
    <comp lib="0" loc="(1630,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="01"/>
    </comp>
    <comp lib="4" loc="(520,240)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="10"/>
    </comp>
    <comp lib="0" loc="(730,1150)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="013"/>
    </comp>
    <comp lib="0" loc="(1010,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="18"/>
    </comp>
    <comp lib="0" loc="(1630,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="21"/>
    </comp>
    <comp lib="4" loc="(850,570)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="30"/>
    </comp>
    <comp lib="0" loc="(880,480)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="29"/>
    </comp>
    <comp lib="0" loc="(1010,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="15"/>
    </comp>
    <comp lib="0" loc="(730,940)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="006"/>
    </comp>
    <comp lib="0" loc="(370,480)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="05"/>
    </comp>
    <comp lib="0" loc="(370,570)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="06"/>
    </comp>
    <comp lib="0" loc="(470,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="008"/>
    </comp>
    <comp lib="0" loc="(270,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="007"/>
    </comp>
    <comp lib="0" loc="(630,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="020"/>
    </comp>
    <comp lib="4" loc="(330,570)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="06"/>
    </comp>
    <comp lib="0" loc="(720,480)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="21"/>
    </comp>
    <comp lib="0" loc="(1630,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="13"/>
    </comp>
    <comp lib="0" loc="(730,1420)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="022"/>
    </comp>
    <comp lib="0" loc="(730,1510)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="025"/>
    </comp>
    <comp lib="0" loc="(720,70)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="16"/>
    </comp>
    <comp lib="0" loc="(80,470)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(1630,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="30"/>
    </comp>
    <comp lib="4" loc="(520,320)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="11"/>
    </comp>
    <comp lib="0" loc="(140,390)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(1010,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="17"/>
    </comp>
    <comp lib="0" loc="(1630,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="31"/>
    </comp>
    <comp lib="0" loc="(1960,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(1010,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="00"/>
    </comp>
    <comp lib="0" loc="(1010,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="06"/>
    </comp>
    <comp lib="0" loc="(1630,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="12"/>
    </comp>
    <comp lib="0" loc="(730,1060)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="010"/>
    </comp>
    <comp lib="0" loc="(720,400)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="20"/>
    </comp>
    <comp lib="0" loc="(1010,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="21"/>
    </comp>
    <comp lib="0" loc="(560,70)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="08"/>
    </comp>
    <comp lib="0" loc="(210,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(80,260)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(270,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(1010,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="23"/>
    </comp>
    <comp lib="0" loc="(720,150)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="17"/>
    </comp>
    <comp lib="4" loc="(850,650)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="31"/>
    </comp>
    <comp lib="4" loc="(690,240)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="18"/>
    </comp>
    <comp lib="0" loc="(370,150)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="01"/>
    </comp>
    <comp lib="0" loc="(730,1240)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="016"/>
    </comp>
    <comp lib="4" loc="(850,320)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="27"/>
    </comp>
    <comp lib="0" loc="(630,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="017"/>
    </comp>
    <comp lib="0" loc="(1010,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="19"/>
    </comp>
    <comp lib="0" loc="(1010,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="22"/>
    </comp>
    <comp lib="4" loc="(690,70)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="16"/>
    </comp>
    <comp lib="0" loc="(1630,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="29"/>
    </comp>
    <comp lib="4" loc="(850,400)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="28"/>
    </comp>
    <comp lib="4" loc="(330,240)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="02"/>
    </comp>
    <comp lib="4" loc="(520,480)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="13"/>
    </comp>
    <comp lib="0" loc="(50,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(730,1690)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="031"/>
    </comp>
    <comp lib="0" loc="(270,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="000"/>
    </comp>
    <comp lib="4" loc="(330,650)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="07"/>
    </comp>
    <comp lib="0" loc="(1010,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="27"/>
    </comp>
    <comp lib="0" loc="(60,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(880,150)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="25"/>
    </comp>
    <comp lib="0" loc="(880,570)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="30"/>
    </comp>
    <comp lib="4" loc="(850,480)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="29"/>
    </comp>
    <comp lib="0" loc="(2020,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="RD2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(880,400)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="28"/>
    </comp>
    <comp lib="0" loc="(1630,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="08"/>
    </comp>
  </circuit>
  <circuit name="control_output">
    <a name="circuit" val="control_output"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="335" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="180,80" width="8" x="46" y="56"/>
      <circ-port height="8" pin="310,80" width="8" x="46" y="136"/>
      <circ-port height="8" pin="440,80" width="8" x="46" y="216"/>
      <circ-port height="8" pin="570,80" width="8" x="46" y="296"/>
      <circ-port height="8" pin="180,180" width="8" x="46" y="66"/>
      <circ-port height="8" pin="310,180" width="8" x="46" y="146"/>
      <circ-port height="8" pin="440,180" width="8" x="46" y="226"/>
      <circ-port height="8" pin="570,180" width="8" x="46" y="306"/>
      <circ-port height="8" pin="180,280" width="8" x="46" y="76"/>
      <circ-port height="8" pin="310,280" width="8" x="46" y="156"/>
      <circ-port height="8" pin="440,280" width="8" x="46" y="236"/>
      <circ-port height="8" pin="570,280" width="8" x="46" y="316"/>
      <circ-port height="8" pin="180,380" width="8" x="46" y="86"/>
      <circ-port height="8" pin="310,380" width="8" x="46" y="166"/>
      <circ-port height="8" pin="440,380" width="8" x="46" y="246"/>
      <circ-port height="8" pin="570,380" width="8" x="46" y="326"/>
      <circ-port height="8" pin="180,480" width="8" x="46" y="96"/>
      <circ-port height="8" pin="310,480" width="8" x="46" y="176"/>
      <circ-port height="8" pin="440,480" width="8" x="46" y="256"/>
      <circ-port height="8" pin="570,480" width="8" x="46" y="336"/>
      <circ-port height="8" pin="180,580" width="8" x="46" y="106"/>
      <circ-port height="8" pin="310,580" width="8" x="46" y="186"/>
      <circ-port height="8" pin="440,580" width="8" x="46" y="266"/>
      <circ-port height="8" pin="570,580" width="8" x="46" y="346"/>
      <circ-port height="8" pin="180,680" width="8" x="46" y="116"/>
      <circ-port height="8" pin="310,680" width="8" x="46" y="196"/>
      <circ-port height="8" pin="440,680" width="8" x="46" y="276"/>
      <circ-port height="8" pin="570,680" width="8" x="46" y="356"/>
      <circ-port height="8" pin="180,780" width="8" x="46" y="126"/>
      <circ-port height="8" pin="310,780" width="8" x="46" y="206"/>
      <circ-port height="8" pin="440,780" width="8" x="46" y="286"/>
      <circ-port height="8" pin="570,780" width="8" x="46" y="366"/>
      <circ-port height="8" pin="180,860" width="8" x="56" y="386"/>
      <circ-port height="10" pin="1140,230" width="10" x="75" y="215"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="217"/>
    </appear>
    <wire from="(890,220)" to="(1070,220)"/>
    <wire from="(990,320)" to="(990,780)"/>
    <wire from="(860,190)" to="(860,390)"/>
    <wire from="(750,600)" to="(930,600)"/>
    <wire from="(750,630)" to="(940,630)"/>
    <wire from="(870,200)" to="(870,420)"/>
    <wire from="(840,170)" to="(1070,170)"/>
    <wire from="(1030,360)" to="(1070,360)"/>
    <wire from="(820,60)" to="(820,80)"/>
    <wire from="(830,70)" to="(1070,70)"/>
    <wire from="(750,570)" to="(920,570)"/>
    <wire from="(750,510)" to="(900,510)"/>
    <wire from="(570,280)" to="(590,280)"/>
    <wire from="(570,80)" to="(590,80)"/>
    <wire from="(570,480)" to="(590,480)"/>
    <wire from="(570,680)" to="(590,680)"/>
    <wire from="(830,30)" to="(830,70)"/>
    <wire from="(790,120)" to="(1070,120)"/>
    <wire from="(310,180)" to="(330,180)"/>
    <wire from="(310,380)" to="(330,380)"/>
    <wire from="(310,580)" to="(330,580)"/>
    <wire from="(310,780)" to="(330,780)"/>
    <wire from="(980,310)" to="(1070,310)"/>
    <wire from="(750,540)" to="(910,540)"/>
    <wire from="(1000,330)" to="(1000,810)"/>
    <wire from="(750,60)" to="(820,60)"/>
    <wire from="(750,450)" to="(880,450)"/>
    <wire from="(930,260)" to="(1070,260)"/>
    <wire from="(1010,340)" to="(1010,840)"/>
    <wire from="(880,210)" to="(880,450)"/>
    <wire from="(750,480)" to="(890,480)"/>
    <wire from="(1020,350)" to="(1070,350)"/>
    <wire from="(750,420)" to="(870,420)"/>
    <wire from="(1020,350)" to="(1020,870)"/>
    <wire from="(890,220)" to="(890,480)"/>
    <wire from="(750,90)" to="(1070,90)"/>
    <wire from="(880,210)" to="(1070,210)"/>
    <wire from="(970,300)" to="(1070,300)"/>
    <wire from="(1030,360)" to="(1030,900)"/>
    <wire from="(900,230)" to="(900,510)"/>
    <wire from="(780,110)" to="(1070,110)"/>
    <wire from="(750,360)" to="(850,360)"/>
    <wire from="(750,390)" to="(860,390)"/>
    <wire from="(830,160)" to="(1070,160)"/>
    <wire from="(770,100)" to="(770,120)"/>
    <wire from="(910,240)" to="(910,540)"/>
    <wire from="(780,110)" to="(780,150)"/>
    <wire from="(920,250)" to="(1070,250)"/>
    <wire from="(1080,450)" to="(1090,450)"/>
    <wire from="(440,80)" to="(460,80)"/>
    <wire from="(440,480)" to="(460,480)"/>
    <wire from="(440,280)" to="(460,280)"/>
    <wire from="(440,680)" to="(460,680)"/>
    <wire from="(750,330)" to="(840,330)"/>
    <wire from="(180,180)" to="(200,180)"/>
    <wire from="(180,380)" to="(200,380)"/>
    <wire from="(180,580)" to="(200,580)"/>
    <wire from="(180,780)" to="(200,780)"/>
    <wire from="(790,120)" to="(790,180)"/>
    <wire from="(750,270)" to="(820,270)"/>
    <wire from="(870,200)" to="(1070,200)"/>
    <wire from="(750,300)" to="(830,300)"/>
    <wire from="(1040,370)" to="(1040,930)"/>
    <wire from="(750,210)" to="(800,210)"/>
    <wire from="(820,150)" to="(1070,150)"/>
    <wire from="(1010,340)" to="(1070,340)"/>
    <wire from="(920,250)" to="(920,570)"/>
    <wire from="(750,240)" to="(810,240)"/>
    <wire from="(750,180)" to="(790,180)"/>
    <wire from="(1050,380)" to="(1050,960)"/>
    <wire from="(750,930)" to="(1040,930)"/>
    <wire from="(930,260)" to="(930,600)"/>
    <wire from="(800,130)" to="(800,210)"/>
    <wire from="(960,290)" to="(1070,290)"/>
    <wire from="(770,100)" to="(1070,100)"/>
    <wire from="(750,960)" to="(1050,960)"/>
    <wire from="(180,860)" to="(210,860)"/>
    <wire from="(860,190)" to="(1070,190)"/>
    <wire from="(750,900)" to="(1030,900)"/>
    <wire from="(570,180)" to="(590,180)"/>
    <wire from="(570,380)" to="(590,380)"/>
    <wire from="(570,580)" to="(590,580)"/>
    <wire from="(570,780)" to="(590,780)"/>
    <wire from="(940,270)" to="(940,630)"/>
    <wire from="(750,120)" to="(770,120)"/>
    <wire from="(310,80)" to="(330,80)"/>
    <wire from="(310,280)" to="(330,280)"/>
    <wire from="(310,480)" to="(330,480)"/>
    <wire from="(810,140)" to="(810,240)"/>
    <wire from="(310,680)" to="(330,680)"/>
    <wire from="(750,150)" to="(780,150)"/>
    <wire from="(1090,390)" to="(1090,450)"/>
    <wire from="(910,240)" to="(1070,240)"/>
    <wire from="(810,140)" to="(1070,140)"/>
    <wire from="(950,280)" to="(950,660)"/>
    <wire from="(1110,230)" to="(1140,230)"/>
    <wire from="(820,150)" to="(820,270)"/>
    <wire from="(1000,330)" to="(1070,330)"/>
    <wire from="(750,840)" to="(1010,840)"/>
    <wire from="(750,870)" to="(1020,870)"/>
    <wire from="(750,30)" to="(830,30)"/>
    <wire from="(1050,380)" to="(1070,380)"/>
    <wire from="(830,160)" to="(830,300)"/>
    <wire from="(950,280)" to="(1070,280)"/>
    <wire from="(820,80)" to="(1070,80)"/>
    <wire from="(750,810)" to="(1000,810)"/>
    <wire from="(750,750)" to="(980,750)"/>
    <wire from="(750,780)" to="(990,780)"/>
    <wire from="(900,230)" to="(1070,230)"/>
    <wire from="(960,290)" to="(960,690)"/>
    <wire from="(750,690)" to="(960,690)"/>
    <wire from="(850,180)" to="(1070,180)"/>
    <wire from="(440,580)" to="(460,580)"/>
    <wire from="(440,380)" to="(460,380)"/>
    <wire from="(440,180)" to="(460,180)"/>
    <wire from="(970,300)" to="(970,720)"/>
    <wire from="(440,780)" to="(460,780)"/>
    <wire from="(840,170)" to="(840,330)"/>
    <wire from="(1040,370)" to="(1070,370)"/>
    <wire from="(180,80)" to="(200,80)"/>
    <wire from="(180,280)" to="(200,280)"/>
    <wire from="(180,480)" to="(200,480)"/>
    <wire from="(180,680)" to="(200,680)"/>
    <wire from="(750,720)" to="(970,720)"/>
    <wire from="(940,270)" to="(1070,270)"/>
    <wire from="(750,660)" to="(950,660)"/>
    <wire from="(980,310)" to="(980,750)"/>
    <wire from="(850,180)" to="(850,360)"/>
    <wire from="(800,130)" to="(1070,130)"/>
    <wire from="(990,320)" to="(1070,320)"/>
    <comp lib="0" loc="(750,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="23"/>
    </comp>
    <comp lib="0" loc="(180,860)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,380)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="11"/>
    </comp>
    <comp lib="0" loc="(460,280)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="18"/>
    </comp>
    <comp lib="0" loc="(750,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="14"/>
    </comp>
    <comp lib="0" loc="(750,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="29"/>
    </comp>
    <comp lib="0" loc="(570,780)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(750,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="01"/>
    </comp>
    <comp lib="0" loc="(440,580)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,680)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="14"/>
    </comp>
    <comp lib="0" loc="(750,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="04"/>
    </comp>
    <comp lib="0" loc="(590,180)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="25"/>
    </comp>
    <comp lib="0" loc="(310,80)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,780)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="07"/>
    </comp>
    <comp lib="0" loc="(180,380)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(750,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="17"/>
    </comp>
    <comp lib="2" loc="(1110,230)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(440,680)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(750,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="24"/>
    </comp>
    <comp lib="0" loc="(750,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="27"/>
    </comp>
    <comp lib="0" loc="(750,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="26"/>
    </comp>
    <comp lib="0" loc="(200,180)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="01"/>
    </comp>
    <comp lib="0" loc="(330,480)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="12"/>
    </comp>
    <comp lib="0" loc="(590,280)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="26"/>
    </comp>
    <comp lib="0" loc="(200,580)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="05"/>
    </comp>
    <comp lib="0" loc="(570,80)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,580)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="13"/>
    </comp>
    <comp lib="0" loc="(180,480)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(750,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="21"/>
    </comp>
    <comp lib="0" loc="(570,280)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(590,680)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="30"/>
    </comp>
    <comp lib="0" loc="(570,180)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(750,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="30"/>
    </comp>
    <comp lib="0" loc="(750,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="16"/>
    </comp>
    <comp lib="0" loc="(200,380)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="03"/>
    </comp>
    <comp lib="0" loc="(330,180)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="09"/>
    </comp>
    <comp lib="0" loc="(1080,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(570,680)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(750,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="22"/>
    </comp>
    <comp lib="0" loc="(750,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="15"/>
    </comp>
    <comp lib="0" loc="(310,480)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(750,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="06"/>
    </comp>
    <comp lib="0" loc="(750,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="31"/>
    </comp>
    <comp lib="0" loc="(590,80)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="24"/>
    </comp>
    <comp lib="0" loc="(440,180)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(590,580)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="29"/>
    </comp>
    <comp lib="0" loc="(750,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="13"/>
    </comp>
    <comp lib="0" loc="(330,280)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="10"/>
    </comp>
    <comp lib="0" loc="(440,80)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,580)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,780)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,180)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(750,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="28"/>
    </comp>
    <comp lib="0" loc="(210,860)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(310,780)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(440,380)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(750,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="05"/>
    </comp>
    <comp lib="0" loc="(460,580)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="21"/>
    </comp>
    <comp lib="0" loc="(460,680)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="22"/>
    </comp>
    <comp lib="0" loc="(570,480)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(750,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="03"/>
    </comp>
    <comp lib="0" loc="(750,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="02"/>
    </comp>
    <comp lib="0" loc="(750,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="20"/>
    </comp>
    <comp lib="0" loc="(750,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="19"/>
    </comp>
    <comp lib="0" loc="(570,380)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(460,780)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="23"/>
    </comp>
    <comp lib="0" loc="(440,780)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(750,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="07"/>
    </comp>
    <comp lib="0" loc="(440,280)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,180)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,480)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="04"/>
    </comp>
    <comp lib="0" loc="(310,280)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(570,580)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(750,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="09"/>
    </comp>
    <comp lib="0" loc="(750,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="12"/>
    </comp>
    <comp lib="0" loc="(750,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="10"/>
    </comp>
    <comp lib="0" loc="(180,280)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,680)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1140,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,380)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(750,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="00"/>
    </comp>
    <comp lib="0" loc="(750,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="25"/>
    </comp>
    <comp lib="0" loc="(750,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="11"/>
    </comp>
    <comp lib="0" loc="(330,780)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="15"/>
    </comp>
    <comp lib="0" loc="(750,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="08"/>
    </comp>
    <comp lib="0" loc="(460,380)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="19"/>
    </comp>
    <comp lib="0" loc="(310,580)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(460,80)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="16"/>
    </comp>
    <comp lib="0" loc="(330,80)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="08"/>
    </comp>
    <comp lib="0" loc="(590,480)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="28"/>
    </comp>
    <comp lib="0" loc="(750,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="18"/>
    </comp>
    <comp lib="0" loc="(460,180)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="17"/>
    </comp>
    <comp lib="0" loc="(200,280)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="02"/>
    </comp>
    <comp lib="0" loc="(590,380)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="27"/>
    </comp>
    <comp lib="0" loc="(310,680)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(440,480)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,80)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(460,480)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="20"/>
    </comp>
    <comp lib="0" loc="(590,780)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="31"/>
    </comp>
    <comp lib="0" loc="(200,680)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="06"/>
    </comp>
    <comp lib="0" loc="(200,80)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="00"/>
    </comp>
  </circuit>
</project>
