<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="navigation"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="navigation">
    <a name="circuit" val="navigation"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="260,190" width="8" x="46" y="56"/>
      <circ-port height="8" pin="480,350" width="8" x="46" y="76"/>
      <circ-port height="10" pin="1020,200" width="10" x="75" y="55"/>
      <circ-port height="10" pin="1030,310" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(520,190)" to="(520,260)"/>
    <wire from="(700,260)" to="(750,260)"/>
    <wire from="(660,200)" to="(710,200)"/>
    <wire from="(730,200)" to="(910,200)"/>
    <wire from="(370,210)" to="(420,210)"/>
    <wire from="(580,310)" to="(640,310)"/>
    <wire from="(650,280)" to="(650,350)"/>
    <wire from="(640,280)" to="(640,310)"/>
    <wire from="(520,140)" to="(520,170)"/>
    <wire from="(920,310)" to="(1030,310)"/>
    <wire from="(680,100)" to="(680,140)"/>
    <wire from="(330,180)" to="(420,180)"/>
    <wire from="(390,190)" to="(420,190)"/>
    <wire from="(450,330)" to="(480,330)"/>
    <wire from="(370,210)" to="(370,370)"/>
    <wire from="(260,260)" to="(290,260)"/>
    <wire from="(710,200)" to="(730,200)"/>
    <wire from="(500,290)" to="(520,290)"/>
    <wire from="(710,100)" to="(710,200)"/>
    <wire from="(490,310)" to="(490,350)"/>
    <wire from="(380,200)" to="(380,380)"/>
    <wire from="(640,160)" to="(640,220)"/>
    <wire from="(640,220)" to="(640,280)"/>
    <wire from="(680,140)" to="(760,140)"/>
    <wire from="(830,190)" to="(910,190)"/>
    <wire from="(830,210)" to="(910,210)"/>
    <wire from="(830,210)" to="(830,260)"/>
    <wire from="(940,200)" to="(1020,200)"/>
    <wire from="(390,390)" to="(760,390)"/>
    <wire from="(260,190)" to="(310,190)"/>
    <wire from="(390,190)" to="(390,390)"/>
    <wire from="(660,260)" to="(700,260)"/>
    <wire from="(480,310)" to="(480,330)"/>
    <wire from="(520,140)" to="(630,140)"/>
    <wire from="(520,260)" to="(630,260)"/>
    <wire from="(450,180)" to="(550,180)"/>
    <wire from="(550,180)" to="(550,200)"/>
    <wire from="(380,200)" to="(420,200)"/>
    <wire from="(460,200)" to="(460,290)"/>
    <wire from="(330,170)" to="(420,170)"/>
    <wire from="(380,380)" to="(730,380)"/>
    <wire from="(700,260)" to="(700,370)"/>
    <wire from="(660,140)" to="(680,140)"/>
    <wire from="(490,350)" to="(650,350)"/>
    <wire from="(750,100)" to="(750,260)"/>
    <wire from="(450,200)" to="(460,200)"/>
    <wire from="(760,140)" to="(760,390)"/>
    <wire from="(760,140)" to="(830,140)"/>
    <wire from="(460,290)" to="(470,290)"/>
    <wire from="(480,350)" to="(490,350)"/>
    <wire from="(370,370)" to="(700,370)"/>
    <wire from="(650,160)" to="(650,220)"/>
    <wire from="(650,220)" to="(650,280)"/>
    <wire from="(550,200)" to="(630,200)"/>
    <wire from="(750,260)" to="(830,260)"/>
    <wire from="(450,170)" to="(520,170)"/>
    <wire from="(450,190)" to="(520,190)"/>
    <wire from="(830,140)" to="(830,190)"/>
    <wire from="(730,200)" to="(730,380)"/>
    <comp lib="0" loc="(680,100)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(660,140)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(660,200)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(520,290)" name="Tunnel">
      <a name="label" val="hit"/>
    </comp>
    <comp lib="0" loc="(480,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(920,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="hit"/>
    </comp>
    <comp loc="(940,200)" name="output"/>
    <comp lib="0" loc="(450,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(710,100)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(290,260)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(750,100)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(660,260)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(260,260)" name="Clock"/>
    <comp lib="0" loc="(1020,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="arrive"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,190)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(580,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp loc="(450,170)" name="transfer_state"/>
    <comp lib="0" loc="(260,190)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="dir"/>
    </comp>
    <comp lib="4" loc="(500,290)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(1030,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="hit"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="output">
    <a name="circuit" val="output"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,30)" to="(140,30)"/>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(140,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="arrive"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="transfer_state">
    <a name="circuit" val="transfer_state"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="40,30" width="8" x="46" y="76"/>
      <circ-port height="8" pin="40,80" width="8" x="46" y="86"/>
      <circ-port height="8" pin="40,130" width="8" x="46" y="96"/>
      <circ-port height="8" pin="40,180" width="8" x="46" y="56"/>
      <circ-port height="8" pin="40,240" width="8" x="46" y="66"/>
      <circ-port height="10" pin="550,100" width="10" x="75" y="55"/>
      <circ-port height="10" pin="550,450" width="10" x="75" y="65"/>
      <circ-port height="10" pin="550,850" width="10" x="75" y="75"/>
      <circ-port height="10" pin="550,1360" width="10" x="75" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(410,1480)" to="(410,1550)"/>
    <wire from="(100,1130)" to="(160,1130)"/>
    <wire from="(410,890)" to="(410,900)"/>
    <wire from="(270,270)" to="(270,280)"/>
    <wire from="(270,30)" to="(270,40)"/>
    <wire from="(340,1620)" to="(340,1630)"/>
    <wire from="(270,1230)" to="(270,1250)"/>
    <wire from="(270,1550)" to="(270,1570)"/>
    <wire from="(340,260)" to="(340,280)"/>
    <wire from="(180,1070)" to="(220,1070)"/>
    <wire from="(250,500)" to="(290,500)"/>
    <wire from="(250,420)" to="(290,420)"/>
    <wire from="(60,1180)" to="(160,1180)"/>
    <wire from="(120,1240)" to="(220,1240)"/>
    <wire from="(530,1360)" to="(550,1360)"/>
    <wire from="(120,70)" to="(120,170)"/>
    <wire from="(120,1350)" to="(120,1450)"/>
    <wire from="(270,700)" to="(290,700)"/>
    <wire from="(270,60)" to="(290,60)"/>
    <wire from="(270,1340)" to="(290,1340)"/>
    <wire from="(270,1420)" to="(290,1420)"/>
    <wire from="(270,140)" to="(290,140)"/>
    <wire from="(270,1100)" to="(290,1100)"/>
    <wire from="(250,1080)" to="(270,1080)"/>
    <wire from="(320,430)" to="(340,430)"/>
    <wire from="(320,590)" to="(340,590)"/>
    <wire from="(80,80)" to="(80,120)"/>
    <wire from="(340,1490)" to="(360,1490)"/>
    <wire from="(340,1650)" to="(360,1650)"/>
    <wire from="(390,740)" to="(410,740)"/>
    <wire from="(410,920)" to="(430,920)"/>
    <wire from="(140,90)" to="(140,200)"/>
    <wire from="(140,1370)" to="(140,1480)"/>
    <wire from="(340,1220)" to="(340,1260)"/>
    <wire from="(410,570)" to="(410,610)"/>
    <wire from="(250,280)" to="(270,280)"/>
    <wire from="(80,990)" to="(80,1100)"/>
    <wire from="(140,1040)" to="(220,1040)"/>
    <wire from="(120,280)" to="(120,330)"/>
    <wire from="(340,1060)" to="(340,1110)"/>
    <wire from="(100,1630)" to="(290,1630)"/>
    <wire from="(100,1420)" to="(160,1420)"/>
    <wire from="(100,1020)" to="(160,1020)"/>
    <wire from="(120,170)" to="(120,180)"/>
    <wire from="(270,240)" to="(270,250)"/>
    <wire from="(270,1520)" to="(270,1530)"/>
    <wire from="(120,630)" to="(120,770)"/>
    <wire from="(270,720)" to="(270,740)"/>
    <wire from="(270,160)" to="(270,180)"/>
    <wire from="(270,1120)" to="(270,1140)"/>
    <wire from="(270,1440)" to="(270,1460)"/>
    <wire from="(340,710)" to="(340,730)"/>
    <wire from="(120,630)" to="(290,630)"/>
    <wire from="(140,650)" to="(140,800)"/>
    <wire from="(100,740)" to="(100,830)"/>
    <wire from="(250,390)" to="(290,390)"/>
    <wire from="(180,960)" to="(220,960)"/>
    <wire from="(60,1070)" to="(160,1070)"/>
    <wire from="(410,1050)" to="(410,1150)"/>
    <wire from="(530,450)" to="(550,450)"/>
    <wire from="(530,850)" to="(550,850)"/>
    <wire from="(80,480)" to="(80,580)"/>
    <wire from="(100,500)" to="(100,600)"/>
    <wire from="(120,1560)" to="(120,1660)"/>
    <wire from="(140,1580)" to="(140,1680)"/>
    <wire from="(270,990)" to="(290,990)"/>
    <wire from="(250,970)" to="(270,970)"/>
    <wire from="(270,270)" to="(290,270)"/>
    <wire from="(270,1230)" to="(290,1230)"/>
    <wire from="(270,1550)" to="(290,1550)"/>
    <wire from="(340,1060)" to="(360,1060)"/>
    <wire from="(340,500)" to="(360,500)"/>
    <wire from="(320,640)" to="(340,640)"/>
    <wire from="(410,330)" to="(430,330)"/>
    <wire from="(390,1270)" to="(410,1270)"/>
    <wire from="(410,570)" to="(430,570)"/>
    <wire from="(120,1240)" to="(120,1350)"/>
    <wire from="(140,1260)" to="(140,1370)"/>
    <wire from="(340,1430)" to="(340,1470)"/>
    <wire from="(60,1180)" to="(60,1290)"/>
    <wire from="(80,880)" to="(80,990)"/>
    <wire from="(80,230)" to="(160,230)"/>
    <wire from="(80,710)" to="(160,710)"/>
    <wire from="(120,900)" to="(120,1150)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(200,700)" to="(200,710)"/>
    <wire from="(270,690)" to="(270,700)"/>
    <wire from="(270,130)" to="(270,140)"/>
    <wire from="(270,1410)" to="(270,1420)"/>
    <wire from="(270,1010)" to="(270,1030)"/>
    <wire from="(120,770)" to="(230,770)"/>
    <wire from="(340,520)" to="(340,540)"/>
    <wire from="(100,310)" to="(100,390)"/>
    <wire from="(120,900)" to="(360,900)"/>
    <wire from="(140,930)" to="(370,930)"/>
    <wire from="(120,70)" to="(160,70)"/>
    <wire from="(60,680)" to="(60,960)"/>
    <wire from="(120,330)" to="(120,420)"/>
    <wire from="(60,960)" to="(160,960)"/>
    <wire from="(140,650)" to="(230,650)"/>
    <wire from="(140,350)" to="(140,450)"/>
    <wire from="(270,1120)" to="(290,1120)"/>
    <wire from="(320,50)" to="(340,50)"/>
    <wire from="(270,160)" to="(290,160)"/>
    <wire from="(270,1440)" to="(290,1440)"/>
    <wire from="(270,720)" to="(290,720)"/>
    <wire from="(340,390)" to="(360,390)"/>
    <wire from="(320,1330)" to="(340,1330)"/>
    <wire from="(410,780)" to="(430,780)"/>
    <wire from="(390,840)" to="(410,840)"/>
    <wire from="(390,1480)" to="(410,1480)"/>
    <wire from="(390,1640)" to="(410,1640)"/>
    <wire from="(460,910)" to="(480,910)"/>
    <wire from="(80,1610)" to="(290,1610)"/>
    <wire from="(120,1450)" to="(120,1560)"/>
    <wire from="(340,1000)" to="(340,1040)"/>
    <wire from="(410,510)" to="(410,550)"/>
    <wire from="(180,710)" to="(200,710)"/>
    <wire from="(80,370)" to="(80,480)"/>
    <wire from="(100,390)" to="(100,500)"/>
    <wire from="(60,1070)" to="(60,1180)"/>
    <wire from="(140,800)" to="(140,850)"/>
    <wire from="(410,350)" to="(410,400)"/>
    <wire from="(80,20)" to="(80,80)"/>
    <wire from="(100,830)" to="(360,830)"/>
    <wire from="(100,310)" to="(220,310)"/>
    <wire from="(200,190)" to="(200,200)"/>
    <wire from="(200,1310)" to="(200,1320)"/>
    <wire from="(200,1470)" to="(200,1480)"/>
    <wire from="(60,30)" to="(60,680)"/>
    <wire from="(270,340)" to="(270,350)"/>
    <wire from="(340,490)" to="(340,500)"/>
    <wire from="(270,1300)" to="(270,1320)"/>
    <wire from="(120,420)" to="(230,420)"/>
    <wire from="(340,410)" to="(340,430)"/>
    <wire from="(120,1560)" to="(160,1560)"/>
    <wire from="(100,40)" to="(100,130)"/>
    <wire from="(250,650)" to="(290,650)"/>
    <wire from="(120,1150)" to="(220,1150)"/>
    <wire from="(480,340)" to="(480,440)"/>
    <wire from="(100,1320)" to="(100,1420)"/>
    <wire from="(320,260)" to="(340,260)"/>
    <wire from="(270,1010)" to="(290,1010)"/>
    <wire from="(340,520)" to="(360,520)"/>
    <wire from="(320,1620)" to="(340,1620)"/>
    <wire from="(340,280)" to="(360,280)"/>
    <wire from="(340,600)" to="(360,600)"/>
    <wire from="(320,1220)" to="(340,1220)"/>
    <wire from="(320,1540)" to="(340,1540)"/>
    <wire from="(390,890)" to="(410,890)"/>
    <wire from="(390,1050)" to="(410,1050)"/>
    <wire from="(410,1550)" to="(430,1550)"/>
    <wire from="(410,350)" to="(430,350)"/>
    <wire from="(410,1150)" to="(430,1150)"/>
    <wire from="(460,560)" to="(480,560)"/>
    <wire from="(140,240)" to="(140,350)"/>
    <wire from="(180,200)" to="(200,200)"/>
    <wire from="(410,800)" to="(410,840)"/>
    <wire from="(200,700)" to="(220,700)"/>
    <wire from="(180,1320)" to="(200,1320)"/>
    <wire from="(180,1480)" to="(200,1480)"/>
    <wire from="(60,960)" to="(60,1070)"/>
    <wire from="(250,30)" to="(270,30)"/>
    <wire from="(80,1210)" to="(160,1210)"/>
    <wire from="(480,790)" to="(480,840)"/>
    <wire from="(100,250)" to="(100,310)"/>
    <wire from="(80,580)" to="(80,710)"/>
    <wire from="(200,1200)" to="(200,1210)"/>
    <wire from="(100,600)" to="(100,740)"/>
    <wire from="(270,790)" to="(270,800)"/>
    <wire from="(340,380)" to="(340,390)"/>
    <wire from="(270,1190)" to="(270,1210)"/>
    <wire from="(340,620)" to="(340,640)"/>
    <wire from="(140,850)" to="(140,930)"/>
    <wire from="(120,1660)" to="(290,1660)"/>
    <wire from="(120,1150)" to="(120,1240)"/>
    <wire from="(120,170)" to="(160,170)"/>
    <wire from="(120,330)" to="(160,330)"/>
    <wire from="(180,70)" to="(220,70)"/>
    <wire from="(180,230)" to="(220,230)"/>
    <wire from="(120,1450)" to="(160,1450)"/>
    <wire from="(340,300)" to="(340,330)"/>
    <wire from="(40,240)" to="(140,240)"/>
    <wire from="(80,1510)" to="(80,1610)"/>
    <wire from="(390,100)" to="(550,100)"/>
    <wire from="(100,1530)" to="(100,1630)"/>
    <wire from="(140,450)" to="(140,550)"/>
    <wire from="(270,340)" to="(290,340)"/>
    <wire from="(250,800)" to="(270,800)"/>
    <wire from="(320,150)" to="(340,150)"/>
    <wire from="(250,1360)" to="(270,1360)"/>
    <wire from="(250,1520)" to="(270,1520)"/>
    <wire from="(320,1110)" to="(340,1110)"/>
    <wire from="(320,1430)" to="(340,1430)"/>
    <wire from="(340,90)" to="(360,90)"/>
    <wire from="(340,410)" to="(360,410)"/>
    <wire from="(340,730)" to="(360,730)"/>
    <wire from="(320,710)" to="(340,710)"/>
    <wire from="(320,1670)" to="(340,1670)"/>
    <wire from="(410,800)" to="(430,800)"/>
    <wire from="(480,1350)" to="(500,1350)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(140,930)" to="(140,1040)"/>
    <wire from="(410,290)" to="(410,330)"/>
    <wire from="(250,80)" to="(270,80)"/>
    <wire from="(200,190)" to="(220,190)"/>
    <wire from="(250,240)" to="(270,240)"/>
    <wire from="(200,1310)" to="(220,1310)"/>
    <wire from="(200,1470)" to="(220,1470)"/>
    <wire from="(180,1210)" to="(200,1210)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(80,1100)" to="(160,1100)"/>
    <wire from="(410,1570)" to="(410,1640)"/>
    <wire from="(100,250)" to="(220,250)"/>
    <wire from="(200,1090)" to="(200,1100)"/>
    <wire from="(100,1530)" to="(220,1530)"/>
    <wire from="(80,230)" to="(80,370)"/>
    <wire from="(270,440)" to="(270,450)"/>
    <wire from="(340,590)" to="(340,600)"/>
    <wire from="(120,280)" to="(230,280)"/>
    <wire from="(270,1080)" to="(270,1100)"/>
    <wire from="(180,40)" to="(220,40)"/>
    <wire from="(180,1560)" to="(220,1560)"/>
    <wire from="(180,680)" to="(220,680)"/>
    <wire from="(340,750)" to="(340,780)"/>
    <wire from="(140,1040)" to="(140,1260)"/>
    <wire from="(410,1170)" to="(410,1270)"/>
    <wire from="(140,800)" to="(230,800)"/>
    <wire from="(140,1680)" to="(230,1680)"/>
    <wire from="(140,850)" to="(360,850)"/>
    <wire from="(140,550)" to="(290,550)"/>
    <wire from="(250,690)" to="(270,690)"/>
    <wire from="(250,450)" to="(270,450)"/>
    <wire from="(270,790)" to="(290,790)"/>
    <wire from="(250,1250)" to="(270,1250)"/>
    <wire from="(250,1410)" to="(270,1410)"/>
    <wire from="(250,1570)" to="(270,1570)"/>
    <wire from="(340,300)" to="(360,300)"/>
    <wire from="(340,620)" to="(360,620)"/>
    <wire from="(340,1260)" to="(360,1260)"/>
    <wire from="(320,1000)" to="(340,1000)"/>
    <wire from="(390,510)" to="(410,510)"/>
    <wire from="(410,1170)" to="(430,1170)"/>
    <wire from="(410,1570)" to="(430,1570)"/>
    <wire from="(480,440)" to="(500,440)"/>
    <wire from="(460,340)" to="(480,340)"/>
    <wire from="(480,840)" to="(500,840)"/>
    <wire from="(80,710)" to="(80,880)"/>
    <wire from="(100,1420)" to="(100,1530)"/>
    <wire from="(100,1020)" to="(100,1130)"/>
    <wire from="(340,110)" to="(340,150)"/>
    <wire from="(410,740)" to="(410,780)"/>
    <wire from="(180,1100)" to="(200,1100)"/>
    <wire from="(80,120)" to="(80,230)"/>
    <wire from="(80,1400)" to="(80,1510)"/>
    <wire from="(100,140)" to="(100,250)"/>
    <wire from="(250,130)" to="(270,130)"/>
    <wire from="(80,480)" to="(290,480)"/>
    <wire from="(200,1200)" to="(220,1200)"/>
    <wire from="(80,990)" to="(160,990)"/>
    <wire from="(140,90)" to="(220,90)"/>
    <wire from="(140,1370)" to="(220,1370)"/>
    <wire from="(80,20)" to="(220,20)"/>
    <wire from="(100,1130)" to="(100,1320)"/>
    <wire from="(100,600)" to="(290,600)"/>
    <wire from="(200,980)" to="(200,990)"/>
    <wire from="(100,140)" to="(220,140)"/>
    <wire from="(270,970)" to="(270,990)"/>
    <wire from="(180,170)" to="(220,170)"/>
    <wire from="(180,330)" to="(220,330)"/>
    <wire from="(250,320)" to="(290,320)"/>
    <wire from="(180,1130)" to="(220,1130)"/>
    <wire from="(180,1290)" to="(220,1290)"/>
    <wire from="(180,1450)" to="(220,1450)"/>
    <wire from="(250,1680)" to="(290,1680)"/>
    <wire from="(60,680)" to="(160,680)"/>
    <wire from="(140,450)" to="(230,450)"/>
    <wire from="(120,530)" to="(120,630)"/>
    <wire from="(140,550)" to="(140,650)"/>
    <wire from="(270,40)" to="(290,40)"/>
    <wire from="(250,1140)" to="(270,1140)"/>
    <wire from="(270,1320)" to="(290,1320)"/>
    <wire from="(250,1300)" to="(270,1300)"/>
    <wire from="(250,1460)" to="(270,1460)"/>
    <wire from="(270,440)" to="(290,440)"/>
    <wire from="(250,740)" to="(270,740)"/>
    <wire from="(340,110)" to="(360,110)"/>
    <wire from="(340,750)" to="(360,750)"/>
    <wire from="(320,330)" to="(340,330)"/>
    <wire from="(320,490)" to="(340,490)"/>
    <wire from="(340,1470)" to="(360,1470)"/>
    <wire from="(340,1630)" to="(360,1630)"/>
    <wire from="(390,400)" to="(410,400)"/>
    <wire from="(410,900)" to="(430,900)"/>
    <wire from="(140,200)" to="(140,240)"/>
    <wire from="(480,1370)" to="(500,1370)"/>
    <wire from="(460,790)" to="(480,790)"/>
    <wire from="(250,180)" to="(270,180)"/>
    <wire from="(80,370)" to="(290,370)"/>
    <wire from="(200,1090)" to="(220,1090)"/>
    <wire from="(180,990)" to="(200,990)"/>
    <wire from="(140,1260)" to="(220,1260)"/>
    <wire from="(140,1580)" to="(220,1580)"/>
    <wire from="(480,860)" to="(480,910)"/>
    <wire from="(80,1510)" to="(220,1510)"/>
    <wire from="(340,1280)" to="(340,1330)"/>
    <wire from="(480,1160)" to="(480,1350)"/>
    <wire from="(100,500)" to="(230,500)"/>
    <wire from="(100,740)" to="(230,740)"/>
    <wire from="(120,770)" to="(120,900)"/>
    <wire from="(100,40)" to="(160,40)"/>
    <wire from="(100,1320)" to="(160,1320)"/>
    <wire from="(100,130)" to="(100,140)"/>
    <wire from="(410,920)" to="(410,930)"/>
    <wire from="(270,60)" to="(270,80)"/>
    <wire from="(270,1340)" to="(270,1360)"/>
    <wire from="(340,1650)" to="(340,1670)"/>
    <wire from="(120,530)" to="(290,530)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(180,1020)" to="(220,1020)"/>
    <wire from="(180,1180)" to="(220,1180)"/>
    <wire from="(180,1420)" to="(220,1420)"/>
    <wire from="(250,770)" to="(290,770)"/>
    <wire from="(60,1290)" to="(160,1290)"/>
    <wire from="(120,1350)" to="(220,1350)"/>
    <wire from="(480,460)" to="(480,560)"/>
    <wire from="(120,180)" to="(120,280)"/>
    <wire from="(140,1480)" to="(140,1580)"/>
    <wire from="(270,250)" to="(290,250)"/>
    <wire from="(250,1030)" to="(270,1030)"/>
    <wire from="(270,1210)" to="(290,1210)"/>
    <wire from="(250,1190)" to="(270,1190)"/>
    <wire from="(270,1530)" to="(290,1530)"/>
    <wire from="(320,380)" to="(340,380)"/>
    <wire from="(320,540)" to="(340,540)"/>
    <wire from="(80,880)" to="(360,880)"/>
    <wire from="(340,1040)" to="(360,1040)"/>
    <wire from="(320,780)" to="(340,780)"/>
    <wire from="(340,1280)" to="(360,1280)"/>
    <wire from="(390,290)" to="(410,290)"/>
    <wire from="(390,610)" to="(410,610)"/>
    <wire from="(390,930)" to="(410,930)"/>
    <wire from="(410,550)" to="(430,550)"/>
    <wire from="(480,860)" to="(500,860)"/>
    <wire from="(460,1160)" to="(480,1160)"/>
    <wire from="(480,460)" to="(500,460)"/>
    <wire from="(460,1560)" to="(480,1560)"/>
    <wire from="(120,420)" to="(120,530)"/>
    <wire from="(340,50)" to="(340,90)"/>
    <wire from="(140,200)" to="(160,200)"/>
    <wire from="(140,1480)" to="(160,1480)"/>
    <wire from="(80,580)" to="(290,580)"/>
    <wire from="(200,980)" to="(220,980)"/>
    <wire from="(80,1100)" to="(80,1210)"/>
    <wire from="(80,120)" to="(220,120)"/>
    <wire from="(80,1400)" to="(220,1400)"/>
    <wire from="(340,1490)" to="(340,1540)"/>
    <wire from="(480,1370)" to="(480,1560)"/>
    <wire from="(140,350)" to="(270,350)"/>
    <wire from="(80,1210)" to="(80,1400)"/>
    <wire from="(100,390)" to="(230,390)"/>
    <wire from="(100,830)" to="(100,1020)"/>
    <comp lib="1" loc="(390,1270)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,740)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,990)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(320,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,1560)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,1620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(550,1360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="hit"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(390,890)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,680)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(460,910)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,1520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(550,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SS1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(320,1110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(320,1670)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(390,1480)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,100)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,930)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(460,1560)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,960)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(530,450)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,770)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,1290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,1000)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,790)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,1250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,1420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,1080)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,1430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,1460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,1220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(390,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,710)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,1450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(390,1050)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,1030)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,1300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,740)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,1130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(460,1160)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,800)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,970)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,1360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,1360)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(320,1540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,1330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,40)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,1320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,780)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,1640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,840)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,850)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,1570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,1680)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,710)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(460,340)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(550,850)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SS0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(550,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SS2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,1410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,1100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,650)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,1020)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(390,290)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,1180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(460,560)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,1480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,1190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,1210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,1070)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,1140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
